# TermSatNet

./: LICENSE  README.md  RuleGeneratorScript.cs  TermSAT.sln  TextFile1.txt
ConsoleApp1/: ConsoleApp1.sln
ReMarck/: Program.cs  ReMarck.csproj  readme.md
ReMarck/System/: MSystem.cs  MVariable.cs  Triplet.cs  TripletRepository.cs  Triplets.cs
ReMarck/Tests/: BasicTests.cs
ReRite.Wiki/: ReRite.Wiki.csproj  bih-school-problem.md  collatz-conjecture.md  index.md  minimizing-ordered-nor-expressions.md  proofs.md  razor-as-lisp.md  rr-notation.md  rule-database.md  wildcard.md
ReRite.Wiki/LucidExpressions/: appendix-completeness-native.md  appendix-completeness.md  appendix-soundness-and-completeness.md  existential-graphs.md  implementation.md  introduction.md  le-system-pseudo-code.md  lucid-expressions.md  proofs-2.md  proofs.md  readme.md  reduction.html  reduction.md  se2horn.md  se2krom.md  structured-expressions.md  the-EG-system.md  todo.md  unification.md
Scripts/FormulaDatabaseReport/: FormulaDatabaseReport.cs  FormulaDatabaseReport.csproj
Scripts/RuleGenerator/: RuleGenerator.cs  RuleGenerator.csproj  RuleGeneratorScript.cs
TermMark/: Program.cs  readme.md
TermMark/Tests/: BasicTests.cs
TermSAT/: Program.cs  README.RR.md  README.md  TermSAT.csproj
TermSAT/Common/: ArgUtils.java  ArrayCharSequence.java  CharSequenceComparator.java  DbSetExtensions.cs  EnumType.cs  ISequence.cs  Pair.java  SatSolver.cs  ServerCommandLineInterface.cs  ServerCommandLineInterface.java  Span.cs  SubCharSequence.java  SystemExtensions.cs  TrieIndex.cs  TrieMap.cs  TrieMap.java  WeakCache.cs
TermSAT/Completion/: CompletionGenerator1.cs  RuleCompletionGenerator.cs
TermSAT/Documents/: Ideas.html  ToDo.html
TermSAT/Formulas/: AllVariables.cs  Constant.cs  FlatTerm.cs  Formula.cs  FormulaComparer.cs  FormulaDFSEnumerator.cs  FormulaIndex.Node.cs  FormulaIndex.NodeContext.cs  FormulaIndex.SearchResult.cs  FormulaIndex.cs  FormulaIndexingKey.cs  FormulaOrdering.cs  FormulaParser.cs  FormulaSequence-Array.cs  FormulaSequence.cs  IFlatTerm.cs  Implication.cs  InstanceRecognizer.RecognizerVisitor.cs  InstanceRecognizer.cs  Nand.cs  Negation.cs  PrettyFormula.cs  ReplacementReduction.cs  SubstitutionInstance.cs  Symbol.cs  SymbolSequences.cs  TermSatException.cs  Valuation.cs  Variable.cs
TermSAT/Nand/: NandFormulaConstructor.cs  NandFormulaGenerator.cs  NandFormulaParser.cs  NandReducer - Copy.cs  NandReducer.cs  Proof.cs  Reduction.cs  Scripts.cs  WildcardAnalyzer.cs
TermSAT/NandReduction/: CofactorRecord.cs  CofactorReduction.cs  CofactorSolver.cs  CofactorUnification.cs  CommutativeRules.cs  ConstantEliminationRules.cs  DescendantRules.cs  GroundingRecord.cs  LookupReductionExtensions.cs  MaterialTermRecord.cs  NandFormulaConstructor.cs  NandFormulaEnumerations.cs  NandFormulaGenerator.cs  NandFormulaParser.cs  NandReducer.cs  NandReducerCommutativeRules.cs  NandReducerConstantEliminationRules.cs  NandReducerDescendantRules.cs  NandReducerDistributiveRules.cs  NandReducerWildcardRules.cs  NandReducerWildcardRules_NoConstants.cs  Proof.cs  Reduction.cs  RelevanceProofs.cs  Scripts.cs  Scripts_RuleGenerator_KnuthBendix.cs  WildcardAnalyzer.cs  WildcardReduction.cs  WildcardSwapping.cs  Workers.cs
TermSAT/Output/: Output.From.RuleGenerator.2-Variables.txt  Output.From.RuleGenerator.3Variables.txt  Output.From.RuleReport.2Variables.txt  Output.From.RuleReport.3Variables.txt  Readme.md  ordering-rules.csv  ordering-rules.sql  rules-2.db  rules-3.db  rules-4.db
TermSAT/RuleDatabase/: CompletionGenerator.java  CompletionGenerator1.java  DatabaseReport.cs  FormulaConstructor.cs  FormulaDatabase.cs  FormulaGenerator.cs  FormulaRecord.cs  FormulaRecordExtensions.cs  LucidDbContext.cs  LucidDbContextExtensions.cs  MetaRecord.cs  ReRiteDbContext.cs  ReRiteDbContextExtensions.cs  ReductionAlgorithms.cs  ReductionRecord.cs  ReductionRecordExtensions.cs  ReductionRule.cs  ResultIterator.java  RuleCompletionGenerator.java  RuleDatabase.cs  RuleDatabaseContext.cs  RuleDatabaseExtensions.cs  RuleGenerator.cs  RuleGenerator.java  RuleIndexer.java  RuleRepository.cs  TruthTable.cs  TruthTables.cs
TermSAT/SchemeReducer/: SchemeReducer.cs  Scripts.cs
TermSAT/Scripts/: Scripts.cs
TermSAT/Solver/: CNFFile.java  CompletionGenerator.cs  RuleRepository.cs  RuleRepository.java  Solver.cs  Solver.java
TermSAT/SystemC/: Expressions.cs  Sat.cs  SystemC.cs  Variables.cs  readme.md
TermSAT/SystemS/: readme.md
TermSAT/SystemX/: SystemX.cs  readme.md
TermSAT/Tests/: AlgorithmicReductionTests.java  BaseLucidTestClass.cs  BasicCofactorTests.cs  BasicLucidReductionTests.cs  BasicReductionAlogorthmTests.cs  CNFTests.cs  CNFTests.java  CompletionTests.cs  FormulaTests.cs  NandSchemeReductionTests.cs  Nand_NoConstants_ReductionTests.cs  ReductionAlgorithmTests.cs  RuleDatabaseTests.cs  RuleReductionTests.cs  RuleRepositoryTests.cs  Tests.cs  TrieTests.cs  UnificationTests.cs  cnf-example-2.txt  eq.atree.braun.12.unsat.cnf
doc/: formulas.md  how-rulesat-works.md  nand-sat.md  ordering.wiki  outline.wiki  proofs.md  rule-database.md  rules2.report.txt  sat.md  sat.wiki  summary.md  summary.wiki
doc/.svn/: all-wcprops  entries
doc/.svn/text-base/: ordering.wiki.svn-base  rules2.report.txt.svn-base  sat.wiki.svn-base  summary.wiki.svn-base  systemp.wiki.svn-base
