Found a new reduction rule: *.2-.1 ==> *.1-.2
Found a new reduction rule: *-.2.1 ==> *-.1.2
Found a new reduction rule: *.2*.1.3 ==> *.1*.2.3
Found a new reduction rule: *-.1-*.2.3 ==> **.2.3.1
Found a new reduction rule: *-.1-*.3.2 ==> **.3.2.1
Found a new reduction rule: *-.1-*.3.4 ==> **.3.4.1 << this shouldn't be a reduction rule


Found a new reduction rule: *.1-**.2.1.3 ==> *.1-.3
Found a new reduction rule: *.1*.2-*.1.3 ==> *.1*.2-.3
Found a new reduction rule: *.1*.2-*.3.1 ==> *.1-.2
Found a new reduction rule: *.1*.2*-.1.3 ==> T
Found a new reduction rule: *.1**-.1.2.3 ==> *.1.3
Found a new reduction rule: *.2-*.1*.2.3 ==> *.2-*.1.3
Found a new reduction rule: *.2-*.1*.2.4 ==> *.2-*.1.4
Found a new reduction rule: *.2**.1-.2.3 ==> *.2*-.1.3
Found a new reduction rule: *.2**.1-.2.4 ==> *.2*-.1.4
Found a new reduction rule: *.3-*.1*.3.2 ==> *.3-*.1.2
Found a new reduction rule: *.3-*.1*.3.4 ==> *.3-*.1.4
Found a new reduction rule: *.3-*.2*.3.1 ==> *.3-*.2.1
Found a new reduction rule: *.3-*.2*.3.4 ==> *.3-*.2.4
Found a new reduction rule: *.3**.1-.3.2 ==> *.3*-.1.2
Found a new reduction rule: *.3**.1-.3.4 ==> *.3*-.1.4
Found a new reduction rule: *.3**.2-.3.1 ==> *.3*-.1.2
Found a new reduction rule: *.3**.2-.3.4 ==> *.3*-.2.4
Found a new reduction rule: *.4-*.1*.4.2 ==> *.4-*.1.2
Found a new reduction rule: *.4-*.1*.4.3 ==> *.4-*.1.3
Found a new reduction rule: *.4-*.2*.4.1 ==> *.4-*.2.1
Found a new reduction rule: *.4-*.2*.4.3 ==> *.4-*.2.3
Found a new reduction rule: *.4-*.3*.4.1 ==> *.4-*.3.1
Found a new reduction rule: *.4-*.3*.4.2 ==> *.4-*.3.2
Found a new reduction rule: *.4**.1-.4.2 ==> *.4*-.1.2
Found a new reduction rule: *.4**.1-.4.3 ==> *.4*-.1.3
Found a new reduction rule: *.4**.2-.4.1 ==> *.4*-.1.2
Found a new reduction rule: *.4**.2-.4.3 ==> *.4*-.2.3
Found a new reduction rule: *.4**.3-.4.1 ==> *.4*-.1.3
Found a new reduction rule: *.4**.3-.4.2 ==> *.4*-.2.3
Found a new reduction rule: *-.1-*.1-.2 ==> .1
Found a new reduction rule: *-.1-*.1-.3 ==> .1
Found a new reduction rule: *-.1-*.1-.4 ==> .1
Found a new reduction rule: *-.1-*.2-.3 ==> **.2-.3.1
Found a new reduction rule: *-.1-*.2-.4 ==> **.2-.4.1
Found a new reduction rule: *-.1-*.3-.4 ==> **.3-.4.1
Found a new reduction rule: *-.1-*-.2.3 ==> **-.2.3.1
Found a new reduction rule: *-.1-*-.2.4 ==> **-.2.4.1
Found a new reduction rule: *-.1-*-.3.4 ==> **-.3.4.1
Found a new reduction rule: *-.1**.1.2.3 ==> *-.1.3
Found a new reduction rule: *-.1**.1.2.4 ==> *-.1.4
Found a new reduction rule: *-.1**.1.3.2 ==> *-.1.2
Found a new reduction rule: *-.1**.1.3.4 ==> *-.1.4
Found a new reduction rule: *-.1**.1.4.2 ==> *-.1.2
Found a new reduction rule: *-.1**.1.4.3 ==> *-.1.3
Found a new reduction rule: *-.1**.2.1.3 ==> *-.1*-.2.3
Found a new reduction rule: *-.1**.2.1.4 ==> *-.1*-.2.4
Found a new reduction rule: *-.1**.2.3.1 ==> **.2.3.1
Found a new reduction rule: *-.1**.2.4.1 ==> **.2.4.1
Found a new reduction rule: *-.1**.3.1.2 ==> *-.1*-.2.3
Found a new reduction rule: *-.1**.3.1.4 ==> *-.1*-.3.4
Found a new reduction rule: *-.1**.3.2.1 ==> **.3.2.1
Found a new reduction rule: *-.1**.3.4.1 ==> **.3.4.1
Found a new reduction rule: *-.1**.4.1.2 ==> *-.1*-.2.4
Found a new reduction rule: *-.1**.4.1.3 ==> *-.1*-.3.4
Found a new reduction rule: *-.1**.4.2.1 ==> **.4.2.1
Found a new reduction rule: *-.1**.4.3.1 ==> **.4.3.1
Found a new reduction rule: *-.2-*.1-.3 ==> **.1-.3.2
Found a new reduction rule: *-.2-*.1-.4 ==> **.1-.4.2
Found a new reduction rule: *-.2-*.2-.3 ==> .2
Found a new reduction rule: *-.2-*.2-.4 ==> .2
Found a new reduction rule: *-.2-*.3-.4 ==> **.3-.4.2
Found a new reduction rule: *-.2-*-.1.2 ==> *.1.2
Found a new reduction rule: *-.2-*-.1.3 ==> **-.1.3.2
Found a new reduction rule: *-.2-*-.1.4 ==> **-.1.4.2
Found a new reduction rule: *-.2-*-.3.4 ==> **-.3.4.2
Found a new reduction rule: *-.2**.1.2.3 ==> *-.1*-.2.3
Found a new reduction rule: *-.2**.1.2.4 ==> *-.1*-.2.4
Found a new reduction rule: *-.2**.1.3.2 ==> **.1.3.2
Found a new reduction rule: *-.2**.1.4.2 ==> **.1.4.2
Found a new reduction rule: *-.2**.2.1.3 ==> *-.2.3
Found a new reduction rule: *-.2**.2.1.4 ==> *-.2.4
Found a new reduction rule: *-.2**.2.3.1 ==> *-.1.2
Found a new reduction rule: *-.2**.2.3.4 ==> *-.2.4
Found a new reduction rule: *-.2**.2.4.1 ==> *-.1.2
Found a new reduction rule: *-.2**.2.4.3 ==> *-.2.3
Found a new reduction rule: *-.2**.3.1.2 ==> **.3.1.2
Found a new reduction rule: *-.2**.3.2.1 ==> *-.1*-.2.3
Found a new reduction rule: *-.2**.3.2.4 ==> *-.2*-.3.4
Found a new reduction rule: *-.2**.3.4.1 ==> *-.1**.3.4.2
Found a new reduction rule: *-.2**.3.4.2 ==> **.3.4.2
Found a new reduction rule: *-.2**.4.1.2 ==> **.4.1.2
Found a new reduction rule: *-.2**.4.2.1 ==> *-.1*-.2.4
Found a new reduction rule: *-.2**.4.2.3 ==> *-.2*-.3.4
Found a new reduction rule: *-.2**.4.3.1 ==> *-.1**.4.3.2
Found a new reduction rule: *-.2**.4.3.2 ==> **.4.3.2
Found a new reduction rule: *-.3-*.1-.2 ==> **.1-.2.3
Found a new reduction rule: *-.3-*.1-.4 ==> **.1-.4.3
Found a new reduction rule: *-.3-*.2-.4 ==> **.2-.4.3
Found a new reduction rule: *-.3-*.3-.4 ==> .3
Found a new reduction rule: *-.3-*-.1.2 ==> **-.1.2.3
Found a new reduction rule: *-.3-*-.1.3 ==> *.1.3
Found a new reduction rule: *-.3-*-.1.4 ==> **-.1.4.3
Found a new reduction rule: *-.3-*-.2.3 ==> *.2.3
Found a new reduction rule: *-.3-*-.2.4 ==> **-.2.4.3
Found a new reduction rule: *-.3**.1.2.3 ==> **.1.2.3
Found a new reduction rule: *-.3**.1.3.2 ==> *-.1*-.2.3
Found a new reduction rule: *-.3**.1.3.4 ==> *-.1*-.3.4
Found a new reduction rule: *-.3**.1.4.2 ==> *-.2**.1.4.3
Found a new reduction rule: *-.3**.1.4.3 ==> **.1.4.3
Found a new reduction rule: *-.3**.2.1.3 ==> **.2.1.3
Found a new reduction rule: *-.3**.2.3.1 ==> *-.1*-.2.3
Found a new reduction rule: *-.3**.2.3.4 ==> *-.2*-.3.4
Found a new reduction rule: *-.3**.2.4.1 ==> *-.1**.2.4.3
Found a new reduction rule: *-.3**.2.4.3 ==> **.2.4.3
Found a new reduction rule: *-.3**.3.1.2 ==> *-.2.3
Found a new reduction rule: *-.3**.3.1.4 ==> *-.3.4
Found a new reduction rule: *-.3**.3.2.1 ==> *-.1.3
Found a new reduction rule: *-.3**.3.2.4 ==> *-.3.4
Found a new reduction rule: *-.3**.3.4.1 ==> *-.1.3
Found a new reduction rule: *-.3**.3.4.2 ==> *-.2.3
Found a new reduction rule: *-.3**.4.1.2 ==> *-.2**.4.1.3
Found a new reduction rule: *-.3**.4.1.3 ==> **.4.1.3
Found a new reduction rule: *-.3**.4.2.1 ==> *-.1**.4.2.3
Found a new reduction rule: *-.3**.4.2.3 ==> **.4.2.3
Found a new reduction rule: *-.3**.4.3.1 ==> *-.1*-.3.4
Found a new reduction rule: *-.3**.4.3.2 ==> *-.2*-.3.4
Found a new reduction rule: *-.4-*.1-.2 ==> **.1-.2.4
Found a new reduction rule: *-.4-*.1-.3 ==> **.1-.3.4
Found a new reduction rule: *-.4-*.2-.3 ==> **.2-.3.4
Found a new reduction rule: *-.4-*-.1.2 ==> **-.1.2.4
Found a new reduction rule: *-.4-*-.1.3 ==> **-.1.3.4
Found a new reduction rule: *-.4-*-.1.4 ==> *.1.4
Found a new reduction rule: *-.4-*-.2.3 ==> **-.2.3.4
Found a new reduction rule: *-.4-*-.2.4 ==> *.2.4
Found a new reduction rule: *-.4-*-.3.4 ==> *.3.4
Found a new reduction rule: *-.4**.1.2.3 ==> *-.3**.1.2.4
Found a new reduction rule: *-.4**.1.2.4 ==> **.1.2.4
Found a new reduction rule: *-.4**.1.3.2 ==> *-.2**.1.3.4
Found a new reduction rule: *-.4**.1.3.4 ==> **.1.3.4
Found a new reduction rule: *-.4**.1.4.2 ==> *-.1*-.2.4
Found a new reduction rule: *-.4**.1.4.3 ==> *-.1*-.3.4
Found a new reduction rule: *-.4**.2.1.3 ==> *-.3**.2.1.4
Found a new reduction rule: *-.4**.2.1.4 ==> **.2.1.4
Found a new reduction rule: *-.4**.2.3.1 ==> *-.1**.2.3.4
Found a new reduction rule: *-.4**.2.3.4 ==> **.2.3.4
Found a new reduction rule: *-.4**.2.4.1 ==> *-.1*-.2.4
Found a new reduction rule: *-.4**.2.4.3 ==> *-.2*-.3.4
Found a new reduction rule: *-.4**.3.1.2 ==> *-.2**.3.1.4
Found a new reduction rule: *-.4**.3.1.4 ==> **.3.1.4
Found a new reduction rule: *-.4**.3.2.1 ==> *-.1**.3.2.4
Found a new reduction rule: *-.4**.3.2.4 ==> **.3.2.4
Found a new reduction rule: *-.4**.3.4.1 ==> *-.1*-.3.4
Found a new reduction rule: *-.4**.3.4.2 ==> *-.2*-.3.4
Found a new reduction rule: *-.4**.4.1.2 ==> *-.2.4
Found a new reduction rule: *-.4**.4.1.3 ==> *-.3.4
Found a new reduction rule: *-.4**.4.2.1 ==> *-.1.4
Found a new reduction rule: *-.4**.4.2.3 ==> *-.3.4
Found a new reduction rule: *-.4**.4.3.1 ==> *-.1.4
Found a new reduction rule: *-.4**.4.3.2 ==> *-.2.4
Found a new reduction rule: **.1.2-*.1.3 ==> -*.1-*.2-.3
Found a new reduction rule: **.1.2-*.1.4 ==> -*.1-*.2-.4
Found a new reduction rule: **.1.2-*.3.2 ==> -**-.1.3.2
Found a new reduction rule: **.1.2-*.4.2 ==> -**-.1.4.2
Found a new reduction rule: **.1.3-*.1.4 ==> -*.1-*.3-.4
Found a new reduction rule: **.1.3-*.2.3 ==> -**-.1.2.3
Found a new reduction rule: **.1.3-*.4.3 ==> -**-.1.4.3
Found a new reduction rule: **.1.4-*.2.4 ==> -**-.1.2.4
Found a new reduction rule: **.1.4-*.3.4 ==> -**-.1.3.4
Found a new reduction rule: **.2.1-*.2.3 ==> -*.2-*.1-.3
Found a new reduction rule: **.2.1-*.2.4 ==> -*.2-*.1-.4
Found a new reduction rule: **.2.1-*.3.1 ==> -**-.2.3.1
Found a new reduction rule: **.2.1-*.4.1 ==> -**-.2.4.1
Found a new reduction rule: **.2.3-*.2.4 ==> -*.2-*.3-.4
Found a new reduction rule: **.2.3-*.4.3 ==> -**-.2.4.3
Found a new reduction rule: **.2.4-*.3.4 ==> -**-.2.3.4
Found a new reduction rule: **.3.1-*.3.2 ==> -*.3-*.1-.2
Found a new reduction rule: **.3.1-*.3.4 ==> -*.3-*.1-.4
Found a new reduction rule: **.3.1-*.4.1 ==> -**-.3.4.1
Found a new reduction rule: **.3.2-*.3.4 ==> -*.3-*.2-.4
Found a new reduction rule: **.3.2-*.4.2 ==> -**-.3.4.2
Found a new reduction rule: **.4.1-*.4.2 ==> -*.4-*.1-.2
Found a new reduction rule: **.4.1-*.4.3 ==> -*.4-*.1-.3
Found a new reduction rule: **.4.2-*.4.3 ==> -*.4-*.2-.3
Found a new reduction rule: **.1-*.2.3.2 ==> *-.1.2
Found a new reduction rule: **.1-*.2.3.3 ==> **.1.2.3
Found a new reduction rule: **.1*.2-.3.3 ==> .3
Found a new reduction rule: **.1*-.2.3.2 ==> **.1.3.2
Found a new reduction rule: ***.1-.2.3.2 ==> *.3.2
Found a new reduction rule: ***-.1.2.3.1 ==> **.2.3.1
Found a new reduction rule: *.1-*.2-*.1.3 ==> *.1-*.2-.3
Found a new reduction rule: *.1-*.2-*.3.1 ==> *.1.2
Found a new reduction rule: *.1-*.2*-.1.3 ==> -.1
Found a new reduction rule: *.1-**-.1.2.3 ==> *.1-.3
Found a new reduction rule: *.1*.2-*-.1.3 ==> *.1-.2
Found a new reduction rule: *.1*.2*.3*.4.1 ==> T
Found a new reduction rule: *.1*.2**.1.3.4 ==> *.1*.2*.3.4
Found a new reduction rule: *.1*.2**.3.1.4 ==> *.1*.2.4
Found a new reduction rule: *.1**.2*.3.1.4 ==> *.1.4
Found a new reduction rule: *.1***.1.2.3.4 ==> *.1**.2.3.4
*.1***.1.2.4.3 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.1***.1.3.2.4 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.1***.1.3.4.2 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.1***.1.4.2.3 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.1***.1.4.3.2 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
Found a new reduction rule: *.1***.2.1.3.4 ==> *.1*.3.4
*.1***.2.1.4.3 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.1***.2.3.1.4 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.1***.2.3.4.1 can be reduced using rule *.1*.2.1 ==> T
*.1***.2.4.1.3 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.1***.2.4.3.1 can be reduced using rule *.1*.2.1 ==> T
*.1***.3.1.2.4 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.1***.3.1.4.2 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.1***.3.2.1.4 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.1***.3.2.4.1 can be reduced using rule *.1*.2.1 ==> T
*.1***.3.4.1.2 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.1***.3.4.2.1 can be reduced using rule *.1*.2.1 ==> T
*.1***.4.1.2.3 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.1***.4.1.3.2 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.1***.4.2.1.3 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.1***.4.2.3.1 can be reduced using rule *.1*.2.1 ==> T
*.1***.4.3.1.2 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.1***.4.3.2.1 can be reduced using rule *.1*.2.1 ==> T
*.2-*.1-*.2.3 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.2-*.1-*.2.4 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.2-*.1-*.3.2 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.2-*.1-*.3.4 is canonical.
*.2-*.1-*.4.2 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.2-*.1-*.4.3 is canonical.
Found a new reduction rule: *.2-*.1*.2-.3 ==> *.2-*.1-.3
Found a new reduction rule: *.2-*.1*.2-.4 ==> *.2-*.1-.4
*.2-*.1*.3-.4 is canonical.
*.2-*.1*-.2.3 can be reduced using rule *.1-*.2*-.1.3 ==> -.1
*.2-*.1*-.2.4 can be reduced using rule *.1-*.2*-.1.3 ==> -.1
*.2-*.1*-.3.4 is canonical.
*.2-*.2-*.1.3 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.2-*.2-*.1.4 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.2-*.2-*.3.1 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.2-*.2-*.3.4 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.2-*.2-*.4.1 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.2-*.2-*.4.3 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.2-*.2*.3-.4 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.2-*.2*-.1.3 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.2-*.2*-.1.4 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.2-*.2*-.3.4 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.2-*.3-*.1.2 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.2-*.3-*.1.4 is canonical.
*.2-*.3-*.2.1 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.2-*.3-*.2.4 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.2-*.3-*.4.1 is canonical.
*.2-*.3-*.4.2 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.2-*.3*-.1.2 can be reduced using rule *.1-*.2*.3.1 ==> -.1
*.2-*.3*-.1.4 is canonical.
*.2-*.3*-.2.4 can be reduced using rule *.1-*.2*-.1.3 ==> -.1
*.2-*.4-*.1.2 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.2-*.4-*.1.3 is canonical.
*.2-*.4-*.2.1 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.2-*.4-*.2.3 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.2-*.4-*.3.1 is canonical.
*.2-*.4-*.3.2 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.2-*.4*-.1.2 can be reduced using rule *.1-*.2*.3.1 ==> -.1
*.2-*.4*-.1.3 is canonical.
*.2-*.4*-.2.3 can be reduced using rule *.1-*.2*-.1.3 ==> -.1
Found a new reduction rule: *.2-**.1-.2.3 ==> *.2-*-.1.3
Found a new reduction rule: *.2-**.1-.2.4 ==> *.2-*-.1.4
*.2-**.1-.3.2 can be reduced using rule *.1-*.2.1 ==> -.1
*.2-**.1-.3.4 is canonical.
*.2-**.1-.4.2 can be reduced using rule *.1-*.2.1 ==> -.1
*.2-**.1-.4.3 is canonical.
*.2-**.2-.3.1 can be reduced using rule *.1-**.1.2.3 ==> *.1-*.2.3
*.2-**.2-.3.4 can be reduced using rule *.1-**.1.2.3 ==> *.1-*.2.3
*.2-**.2-.4.1 can be reduced using rule *.1-**.1.2.3 ==> *.1-*.2.3
*.2-**.2-.4.3 can be reduced using rule *.1-**.1.2.3 ==> *.1-*.2.3
*.2-**.3-.4.1 is canonical.
*.2-**.3-.4.2 can be reduced using rule *.1-*.2.1 ==> -.1
*.2-**-.1.2.3 can be reduced using rule *.1-**.2.1.3 ==> *.1-.3
*.2-**-.1.2.4 can be reduced using rule *.1-**.2.1.3 ==> *.1-.3
*.2-**-.1.3.2 can be reduced using rule *.1-*.2.1 ==> -.1
*.2-**-.1.3.4 is canonical.
*.2-**-.1.4.2 can be reduced using rule *.1-*.2.1 ==> -.1
*.2-**-.1.4.3 is canonical.
*.2-**-.2.3.1 can be reduced using rule *.1-**-.1.2.3 ==> *.1-.3
*.2-**-.2.3.4 can be reduced using rule *.1-**-.1.2.3 ==> *.1-.3
*.2-**-.2.4.1 can be reduced using rule *.1-**-.1.2.3 ==> *.1-.3
*.2-**-.2.4.3 can be reduced using rule *.1-**-.1.2.3 ==> *.1-.3
*.2-**-.3.4.1 is canonical.
*.2-**-.3.4.2 can be reduced using rule *.1-*.2.1 ==> -.1
*.2*.1-*.2-.3 can be reduced using rule *.1*.2-*.1.3 ==> *.1*.2-.3
*.2*.1-*.2-.4 can be reduced using rule *.1*.2-*.1.3 ==> *.1*.2-.3
*.2*.1-*.3-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.2*.1-*-.2.3 can be reduced using rule *.1*.2-*-.1.3 ==> *.1-.2
*.2*.1-*-.2.4 can be reduced using rule *.1*.2-*-.1.3 ==> *.1-.2
*.2*.1-*-.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.2*.1*.2*.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.2*.1*.2*.4.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.2*.1*.3*.4.2 can be reduced using rule *.1*.2*.3*.4.1 ==> T
*.2*.1**.2.3.4 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.2*.1**.2.4.3 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.2*.1**.3.2.4 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.2*.1**.3.4.2 can be reduced using rule *.1*.2*.3.1 ==> T
*.2*.1**.4.2.3 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.2*.1**.4.3.2 can be reduced using rule *.1*.2*.3.1 ==> T
*.2*.2-*.1-.3 can be reduced using rule *.1*.1.2 ==> *.1.2
*.2*.2-*.1-.4 can be reduced using rule *.1*.1.2 ==> *.1.2
*.2*.2-*.3-.4 can be reduced using rule *.1*.1.2 ==> *.1.2
*.2*.2-*-.1.3 can be reduced using rule *.1*.1.2 ==> *.1.2
*.2*.2-*-.1.4 can be reduced using rule *.1*.1.2 ==> *.1.2
*.2*.2-*-.3.4 can be reduced using rule *.1*.1.2 ==> *.1.2
*.2*.2*.3*.4.1 can be reduced using rule *.1*.1.2 ==> *.1.2
*.2*.2**.1.3.4 can be reduced using rule *.1*.1.2 ==> *.1.2
*.2*.2**.1.4.3 can be reduced using rule *.1*.1.2 ==> *.1.2
*.2*.2**.3.1.4 can be reduced using rule *.1*.1.2 ==> *.1.2
*.2*.2**.3.4.1 can be reduced using rule *.1*.1.2 ==> *.1.2
*.2*.2**.4.1.3 can be reduced using rule *.1*.1.2 ==> *.1.2
*.2*.2**.4.3.1 can be reduced using rule *.1*.1.2 ==> *.1.2
Found a new reduction rule: *.2*.3-*.1-.2 ==> *.2*.3.1
*.2*.3-*.1-.4 is canonical.
*.2*.3-*.2-.4 can be reduced using rule *.1*.2-*.1.3 ==> *.1*.2-.3
*.2*.3-*-.1.2 can be reduced using rule *.1*.2-*.3.1 ==> *.1-.2
*.2*.3-*-.1.4 is canonical.
*.2*.3-*-.2.4 can be reduced using rule *.1*.2-*-.1.3 ==> *.1-.2
*.2*.3**.1.2.4 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.2*.3**.1.4.2 can be reduced using rule *.1*.2*.3.1 ==> T
*.2*.3**.2.1.4 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.2*.3**.2.4.1 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.2*.3**.4.1.2 can be reduced using rule *.1*.2*.3.1 ==> T
*.2*.3**.4.2.1 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
Found a new reduction rule: *.2*.4-*.1-.2 ==> *.2*.4.1
*.2*.4-*.1-.3 is canonical.
*.2*.4-*.2-.3 can be reduced using rule *.1*.2-*.1.3 ==> *.1*.2-.3
*.2*.4-*-.1.2 can be reduced using rule *.1*.2-*.3.1 ==> *.1-.2
*.2*.4-*-.1.3 is canonical.
*.2*.4-*-.2.3 can be reduced using rule *.1*.2-*-.1.3 ==> *.1-.2
*.2*.4**.1.2.3 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.2*.4**.1.3.2 can be reduced using rule *.1*.2*.3.1 ==> T
*.2*.4**.2.1.3 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.2*.4**.2.3.1 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.2*.4**.3.1.2 can be reduced using rule *.1*.2*.3.1 ==> T
*.2*.4**.3.2.1 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.2*-.1*-.2.3 can be reduced using rule *.1*.2*-.1.3 ==> T
*.2*-.1*-.2.4 can be reduced using rule *.1*.2*-.1.3 ==> T
*.2*-.1*-.3.4 is canonical.
*.2*-.2*-.3.4 can be reduced using rule *.1*-.1.2 ==> T
Found a new reduction rule: *.2**.1*.2.3.4 ==> *.2**.1.3.4
Found a new reduction rule: *.2**.1*.2.4.3 ==> *.2**.1.4.3
*.2**.1*.3.2.4 can be reduced using rule *.1**.2*.3.1.4 ==> *.1.4
*.2**.1*.3.4.2 can be reduced using rule *.1*.2.1 ==> T
*.2**.1*.4.2.3 can be reduced using rule *.1**.2*.3.1.4 ==> *.1.4
*.2**.1*.4.3.2 can be reduced using rule *.1*.2.1 ==> T
*.2**.2*.3.1.4 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
*.2**.2*.3.4.1 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
*.2**.2*.4.1.3 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
*.2**.2*.4.3.1 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
*.2**.3*.4.1.2 can be reduced using rule *.1*.2.1 ==> T
*.2**.3*.4.2.1 can be reduced using rule *.1**.2*.3.1.4 ==> *.1.4
*.2***.1.2.3.4 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.2***.1.2.4.3 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.2***.1.3.2.4 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.2***.1.3.4.2 can be reduced using rule *.1*.2.1 ==> T
*.2***.1.4.2.3 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.2***.1.4.3.2 can be reduced using rule *.1*.2.1 ==> T
*.2***.2.1.3.4 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.2***.2.1.4.3 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.2***.2.3.1.4 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.2***.2.3.4.1 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.2***.2.4.1.3 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.2***.2.4.3.1 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.2***.3.1.2.4 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.2***.3.1.4.2 can be reduced using rule *.1*.2.1 ==> T
*.2***.3.2.1.4 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.2***.3.2.4.1 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.2***.3.4.1.2 can be reduced using rule *.1*.2.1 ==> T
*.2***.3.4.2.1 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.2***.4.1.2.3 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.2***.4.1.3.2 can be reduced using rule *.1*.2.1 ==> T
*.2***.4.2.1.3 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.2***.4.2.3.1 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.2***.4.3.1.2 can be reduced using rule *.1*.2.1 ==> T
*.2***.4.3.2.1 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.3-*.1-*.2.3 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.3-*.1-*.2.4 is canonical.
*.3-*.1-*.3.2 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.3-*.1-*.3.4 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.3-*.1-*.4.2 is canonical.
*.3-*.1-*.4.3 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
Found a new reduction rule: *.3-*.1*.2-.3 ==> *.3-*.1-.2
*.3-*.1*.2-.4 is canonical.
Found a new reduction rule: *.3-*.1*.3-.4 ==> *.3-*.1-.4
*.3-*.1*-.2.3 can be reduced using rule *.1-*.2*.3.1 ==> -.1
*.3-*.1*-.2.4 is canonical.
*.3-*.1*-.3.4 can be reduced using rule *.1-*.2*-.1.3 ==> -.1
*.3-*.2-*.1.3 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.3-*.2-*.1.4 is canonical.
*.3-*.2-*.3.1 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.3-*.2-*.3.4 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.3-*.2-*.4.1 is canonical.
*.3-*.2-*.4.3 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
Found a new reduction rule: *.3-*.2*.3-.4 ==> *.3-*.2-.4
*.3-*.2*-.1.3 can be reduced using rule *.1-*.2*.3.1 ==> -.1
*.3-*.2*-.1.4 is canonical.
*.3-*.2*-.3.4 can be reduced using rule *.1-*.2*-.1.3 ==> -.1
*.3-*.3-*.1.2 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.3-*.3-*.1.4 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.3-*.3-*.2.1 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.3-*.3-*.2.4 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.3-*.3-*.4.1 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.3-*.3-*.4.2 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.3-*.3*-.1.2 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.3-*.3*-.1.4 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.3-*.3*-.2.4 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.3-*.4-*.1.2 is canonical.
*.3-*.4-*.1.3 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.3-*.4-*.2.1 is canonical.
*.3-*.4-*.2.3 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.3-*.4-*.3.1 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.3-*.4-*.3.2 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.3-*.4*-.1.2 is canonical.
*.3-*.4*-.1.3 can be reduced using rule *.1-*.2*.3.1 ==> -.1
*.3-*.4*-.2.3 can be reduced using rule *.1-*.2*.3.1 ==> -.1
*.3-**.1-.2.3 can be reduced using rule *.1-*.2.1 ==> -.1
*.3-**.1-.2.4 is canonical.
Found a new reduction rule: *.3-**.1-.3.2 ==> *.3-*-.1.2
Found a new reduction rule: *.3-**.1-.3.4 ==> *.3-*-.1.4
*.3-**.1-.4.2 is canonical.
*.3-**.1-.4.3 can be reduced using rule *.1-*.2.1 ==> -.1
Found a new reduction rule: *.3-**.2-.3.1 ==> *.3-*-.1.2
Found a new reduction rule: *.3-**.2-.3.4 ==> *.3-*-.2.4
*.3-**.2-.4.1 is canonical.
*.3-**.2-.4.3 can be reduced using rule *.1-*.2.1 ==> -.1
*.3-**.3-.4.1 can be reduced using rule *.1-**.1.2.3 ==> *.1-*.2.3
*.3-**.3-.4.2 can be reduced using rule *.1-**.1.2.3 ==> *.1-*.2.3
*.3-**-.1.2.3 can be reduced using rule *.1-*.2.1 ==> -.1
*.3-**-.1.2.4 is canonical.
*.3-**-.1.3.2 can be reduced using rule *.1-**.2.1.3 ==> *.1-.3
*.3-**-.1.3.4 can be reduced using rule *.1-**.2.1.3 ==> *.1-.3
*.3-**-.1.4.2 is canonical.
*.3-**-.1.4.3 can be reduced using rule *.1-*.2.1 ==> -.1
*.3-**-.2.3.1 can be reduced using rule *.1-**.2.1.3 ==> *.1-.3
*.3-**-.2.3.4 can be reduced using rule *.1-**.2.1.3 ==> *.1-.3
*.3-**-.2.4.1 is canonical.
*.3-**-.2.4.3 can be reduced using rule *.1-*.2.1 ==> -.1
*.3-**-.3.4.1 can be reduced using rule *.1-**-.1.2.3 ==> *.1-.3
*.3-**-.3.4.2 can be reduced using rule *.1-**-.1.2.3 ==> *.1-.3
*.3*.1-*.2-.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.3*.1-*.2-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.3*.1-*.3-.4 can be reduced using rule *.1*.2-*.1.3 ==> *.1*.2-.3
*.3*.1-*-.2.3 can be reduced using rule *.1*.2-*.3.1 ==> *.1-.2
*.3*.1-*-.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.3*.1-*-.3.4 can be reduced using rule *.1*.2-*-.1.3 ==> *.1-.2
*.3*.1*.2*.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.3*.1*.2*.4.3 can be reduced using rule *.1*.2*.3*.4.1 ==> T
*.3*.1*.3*.4.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.3*.1**.2.3.4 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.3*.1**.2.4.3 can be reduced using rule *.1*.2*.3.1 ==> T
*.3*.1**.3.2.4 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.3*.1**.3.4.2 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.3*.1**.4.2.3 can be reduced using rule *.1*.2*.3.1 ==> T
*.3*.1**.4.3.2 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.3*.2-*.1-.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.3*.2-*.1-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.3*.2-*.3-.4 can be reduced using rule *.1*.2-*.1.3 ==> *.1*.2-.3
*.3*.2-*-.1.3 can be reduced using rule *.1*.2-*.3.1 ==> *.1-.2
*.3*.2-*-.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.3*.2-*-.3.4 can be reduced using rule *.1*.2-*-.1.3 ==> *.1-.2
*.3*.2*.3*.4.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.3*.2**.1.3.4 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.3*.2**.1.4.3 can be reduced using rule *.1*.2*.3.1 ==> T
*.3*.2**.3.1.4 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.3*.2**.3.4.1 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.3*.2**.4.1.3 can be reduced using rule *.1*.2*.3.1 ==> T
*.3*.2**.4.3.1 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.3*.3-*.1-.2 can be reduced using rule *.1*.1.2 ==> *.1.2
*.3*.3-*.1-.4 can be reduced using rule *.1*.1.2 ==> *.1.2
*.3*.3-*.2-.4 can be reduced using rule *.1*.1.2 ==> *.1.2
*.3*.3-*-.1.2 can be reduced using rule *.1*.1.2 ==> *.1.2
*.3*.3-*-.1.4 can be reduced using rule *.1*.1.2 ==> *.1.2
*.3*.3-*-.2.4 can be reduced using rule *.1*.1.2 ==> *.1.2
*.3*.3**.1.2.4 can be reduced using rule *.1*.1.2 ==> *.1.2
*.3*.3**.1.4.2 can be reduced using rule *.1*.1.2 ==> *.1.2
*.3*.3**.2.1.4 can be reduced using rule *.1*.1.2 ==> *.1.2
*.3*.3**.2.4.1 can be reduced using rule *.1*.1.2 ==> *.1.2
The thread 0x4b5c has exited with code 0 (0x0).
*.3*.3**.4.1.2 can be reduced using rule *.1*.1.2 ==> *.1.2
*.3*.3**.4.2.1 can be reduced using rule *.1*.1.2 ==> *.1.2
*.3*.4-*.1-.2 is canonical.
Found a new reduction rule: *.3*.4-*.1-.3 ==> *.3*.4.1
Found a new reduction rule: *.3*.4-*.2-.3 ==> *.3*.4.2
*.3*.4-*-.1.2 is canonical.
*.3*.4-*-.1.3 can be reduced using rule *.1*.2-*.3.1 ==> *.1-.2
*.3*.4-*-.2.3 can be reduced using rule *.1*.2-*.3.1 ==> *.1-.2
*.3*.4**.1.2.3 can be reduced using rule *.1*.2*.3.1 ==> T
*.3*.4**.1.3.2 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.3*.4**.2.1.3 can be reduced using rule *.1*.2*.3.1 ==> T
*.3*.4**.2.3.1 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.3*.4**.3.1.2 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.3*.4**.3.2.1 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.3*-.1*-.2.3 can be reduced using rule *.1*.2*.3.1 ==> T
*.3*-.1*-.2.4 is canonical.
*.3*-.1*-.3.4 can be reduced using rule *.1*.2*-.1.3 ==> T
*.3*-.2*-.3.4 can be reduced using rule *.1*.2*-.1.3 ==> T
*.3**.1*.2.3.4 can be reduced using rule *.1**.2*.3.1.4 ==> *.1.4
*.3**.1*.2.4.3 can be reduced using rule *.1*.2.1 ==> T
Found a new reduction rule: *.3**.1*.3.2.4 ==> *.3**.1.2.4
Found a new reduction rule: *.3**.1*.3.4.2 ==> *.3**.1.4.2
*.3**.1*.4.2.3 can be reduced using rule *.1*.2.1 ==> T
*.3**.1*.4.3.2 can be reduced using rule *.1**.2*.3.1.4 ==> *.1.4
Found a new reduction rule: *.3**.2*.3.1.4 ==> *.3**.2.1.4
Found a new reduction rule: *.3**.2*.3.4.1 ==> *.3**.2.4.1
*.3**.2*.4.1.3 can be reduced using rule *.1*.2.1 ==> T
*.3**.2*.4.3.1 can be reduced using rule *.1**.2*.3.1.4 ==> *.1.4
*.3**.3*.4.1.2 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
*.3**.3*.4.2.1 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
*.3***.1.2.3.4 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.3***.1.2.4.3 can be reduced using rule *.1*.2.1 ==> T
*.3***.1.3.2.4 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.3***.1.3.4.2 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.3***.1.4.2.3 can be reduced using rule *.1*.2.1 ==> T
*.3***.1.4.3.2 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.3***.2.1.3.4 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.3***.2.1.4.3 can be reduced using rule *.1*.2.1 ==> T
*.3***.2.3.1.4 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.3***.2.3.4.1 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.3***.2.4.1.3 can be reduced using rule *.1*.2.1 ==> T
*.3***.2.4.3.1 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.3***.3.1.2.4 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.3***.3.1.4.2 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.3***.3.2.1.4 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.3***.3.2.4.1 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.3***.3.4.1.2 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.3***.3.4.2.1 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.3***.4.1.2.3 can be reduced using rule *.1*.2.1 ==> T
*.3***.4.1.3.2 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.3***.4.2.1.3 can be reduced using rule *.1*.2.1 ==> T
*.3***.4.2.3.1 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.3***.4.3.1.2 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.3***.4.3.2.1 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.4-*.1-*.2.3 is canonical.
*.4-*.1-*.2.4 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.4-*.1-*.3.2 is canonical.
*.4-*.1-*.3.4 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.4-*.1-*.4.2 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.4-*.1-*.4.3 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.4-*.1*.2-.3 is canonical.
Found a new reduction rule: *.4-*.1*.2-.4 ==> *.4-*.1-.2
Found a new reduction rule: *.4-*.1*.3-.4 ==> *.4-*.1-.3
*.4-*.1*-.2.3 is canonical.
*.4-*.1*-.2.4 can be reduced using rule *.1-*.2*.3.1 ==> -.1
*.4-*.1*-.3.4 can be reduced using rule *.1-*.2*.3.1 ==> -.1
*.4-*.2-*.1.3 is canonical.
*.4-*.2-*.1.4 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.4-*.2-*.3.1 is canonical.
*.4-*.2-*.3.4 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.4-*.2-*.4.1 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.4-*.2-*.4.3 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
Found a new reduction rule: *.4-*.2*.3-.4 ==> *.4-*.2-.3
*.4-*.2*-.1.3 is canonical.
*.4-*.2*-.1.4 can be reduced using rule *.1-*.2*.3.1 ==> -.1
*.4-*.2*-.3.4 can be reduced using rule *.1-*.2*.3.1 ==> -.1
*.4-*.3-*.1.2 is canonical.
*.4-*.3-*.1.4 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.4-*.3-*.2.1 is canonical.
*.4-*.3-*.2.4 can be reduced using rule *.1-*.2-*.3.1 ==> *.1.2
*.4-*.3-*.4.1 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.4-*.3-*.4.2 can be reduced using rule *.1-*.2-*.1.3 ==> *.1-*.2-.3
*.4-*.3*-.1.2 is canonical.
*.4-*.3*-.1.4 can be reduced using rule *.1-*.2*.3.1 ==> -.1
*.4-*.3*-.2.4 can be reduced using rule *.1-*.2*.3.1 ==> -.1
*.4-*.4-*.1.2 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.4-*.4-*.1.3 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.4-*.4-*.2.1 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.4-*.4-*.2.3 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.4-*.4-*.3.1 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.4-*.4-*.3.2 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.4-*.4*-.1.2 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.4-*.4*-.1.3 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.4-*.4*-.2.3 can be reduced using rule *.1-*.1.2 ==> *.1-.2
*.4-**.1-.2.3 is canonical.
*.4-**.1-.2.4 can be reduced using rule *.1-*.2.1 ==> -.1
*.4-**.1-.3.2 is canonical.
*.4-**.1-.3.4 can be reduced using rule *.1-*.2.1 ==> -.1
Found a new reduction rule: *.4-**.1-.4.2 ==> *.4-*-.1.2
Found a new reduction rule: *.4-**.1-.4.3 ==> *.4-*-.1.3
*.4-**.2-.3.1 is canonical.
*.4-**.2-.3.4 can be reduced using rule *.1-*.2.1 ==> -.1
Found a new reduction rule: *.4-**.2-.4.1 ==> *.4-*-.1.2
Found a new reduction rule: *.4-**.2-.4.3 ==> *.4-*-.2.3
Found a new reduction rule: *.4-**.3-.4.1 ==> *.4-*-.1.3
Found a new reduction rule: *.4-**.3-.4.2 ==> *.4-*-.2.3
*.4-**-.1.2.3 is canonical.
*.4-**-.1.2.4 can be reduced using rule *.1-*.2.1 ==> -.1
*.4-**-.1.3.2 is canonical.
*.4-**-.1.3.4 can be reduced using rule *.1-*.2.1 ==> -.1
*.4-**-.1.4.2 can be reduced using rule *.1-**.2.1.3 ==> *.1-.3
*.4-**-.1.4.3 can be reduced using rule *.1-**.2.1.3 ==> *.1-.3
*.4-**-.2.3.1 is canonical.
*.4-**-.2.3.4 can be reduced using rule *.1-*.2.1 ==> -.1
*.4-**-.2.4.1 can be reduced using rule *.1-**.2.1.3 ==> *.1-.3
*.4-**-.2.4.3 can be reduced using rule *.1-**.2.1.3 ==> *.1-.3
*.4-**-.3.4.1 can be reduced using rule *.1-**.2.1.3 ==> *.1-.3
*.4-**-.3.4.2 can be reduced using rule *.1-**.2.1.3 ==> *.1-.3
*.4*.1-*.2-.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.4*.1-*.2-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.4*.1-*.3-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.4*.1-*-.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.4*.1-*-.2.4 can be reduced using rule *.1*.2-*.3.1 ==> *.1-.2
*.4*.1-*-.3.4 can be reduced using rule *.1*.2-*.3.1 ==> *.1-.2
*.4*.1*.2*.3.4 can be reduced using rule *.1*.2*.3*.4.1 ==> T
*.4*.1*.2*.4.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.4*.1*.3*.4.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.4*.1**.2.3.4 can be reduced using rule *.1*.2*.3.1 ==> T
*.4*.1**.2.4.3 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.4*.1**.3.2.4 can be reduced using rule *.1*.2*.3.1 ==> T
*.4*.1**.3.4.2 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.4*.1**.4.2.3 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.4*.1**.4.3.2 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.4*.2-*.1-.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.4*.2-*.1-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.4*.2-*.3-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.4*.2-*-.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.4*.2-*-.1.4 can be reduced using rule *.1*.2-*.3.1 ==> *.1-.2
*.4*.2-*-.3.4 can be reduced using rule *.1*.2-*.3.1 ==> *.1-.2
*.4*.2*.3*.4.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.4*.2**.1.3.4 can be reduced using rule *.1*.2*.3.1 ==> T
*.4*.2**.1.4.3 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.4*.2**.3.1.4 can be reduced using rule *.1*.2*.3.1 ==> T
*.4*.2**.3.4.1 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.4*.2**.4.1.3 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.4*.2**.4.3.1 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.4*.3-*.1-.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.4*.3-*.1-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.4*.3-*.2-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.4*.3-*-.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*.4*.3-*-.1.4 can be reduced using rule *.1*.2-*.3.1 ==> *.1-.2
*.4*.3-*-.2.4 can be reduced using rule *.1*.2-*.3.1 ==> *.1-.2
*.4*.3**.1.2.4 can be reduced using rule *.1*.2*.3.1 ==> T
*.4*.3**.1.4.2 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.4*.3**.2.1.4 can be reduced using rule *.1*.2*.3.1 ==> T
*.4*.3**.2.4.1 can be reduced using rule *.1*.2**.3.1.4 ==> *.1*.2.4
*.4*.3**.4.1.2 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.4*.3**.4.2.1 can be reduced using rule *.1*.2**.1.3.4 ==> *.1*.2*.3.4
*.4*.4-*.1-.2 can be reduced using rule *.1*.1.2 ==> *.1.2
*.4*.4-*.1-.3 can be reduced using rule *.1*.1.2 ==> *.1.2
*.4*.4-*.2-.3 can be reduced using rule *.1*.1.2 ==> *.1.2
*.4*.4-*-.1.2 can be reduced using rule *.1*.1.2 ==> *.1.2
*.4*.4-*-.1.3 can be reduced using rule *.1*.1.2 ==> *.1.2
*.4*.4-*-.2.3 can be reduced using rule *.1*.1.2 ==> *.1.2
*.4*.4**.1.2.3 can be reduced using rule *.1*.1.2 ==> *.1.2
*.4*.4**.1.3.2 can be reduced using rule *.1*.1.2 ==> *.1.2
*.4*.4**.2.1.3 can be reduced using rule *.1*.1.2 ==> *.1.2
*.4*.4**.2.3.1 can be reduced using rule *.1*.1.2 ==> *.1.2
*.4*.4**.3.1.2 can be reduced using rule *.1*.1.2 ==> *.1.2
*.4*.4**.3.2.1 can be reduced using rule *.1*.1.2 ==> *.1.2
*.4*-.1*-.2.3 is canonical.
*.4*-.1*-.2.4 can be reduced using rule *.1*.2*.3.1 ==> T
*.4*-.1*-.3.4 can be reduced using rule *.1*.2*.3.1 ==> T
*.4*-.2*-.3.4 can be reduced using rule *.1*.2*.3.1 ==> T
*.4**.1*.2.3.4 can be reduced using rule *.1*.2.1 ==> T
*.4**.1*.2.4.3 can be reduced using rule *.1**.2*.3.1.4 ==> *.1.4
*.4**.1*.3.2.4 can be reduced using rule *.1*.2.1 ==> T
*.4**.1*.3.4.2 can be reduced using rule *.1**.2*.3.1.4 ==> *.1.4
Found a new reduction rule: *.4**.1*.4.2.3 ==> *.4**.1.2.3
Found a new reduction rule: *.4**.1*.4.3.2 ==> *.4**.1.3.2
*.4**.2*.3.1.4 can be reduced using rule *.1*.2.1 ==> T
*.4**.2*.3.4.1 can be reduced using rule *.1**.2*.3.1.4 ==> *.1.4
Found a new reduction rule: *.4**.2*.4.1.3 ==> *.4**.2.1.3
Found a new reduction rule: *.4**.2*.4.3.1 ==> *.4**.2.3.1
Found a new reduction rule: *.4**.3*.4.1.2 ==> *.4**.3.1.2
Found a new reduction rule: *.4**.3*.4.2.1 ==> *.4**.3.2.1
*.4***.1.2.3.4 can be reduced using rule *.1*.2.1 ==> T
*.4***.1.2.4.3 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.4***.1.3.2.4 can be reduced using rule *.1*.2.1 ==> T
*.4***.1.3.4.2 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.4***.1.4.2.3 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.4***.1.4.3.2 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.4***.2.1.3.4 can be reduced using rule *.1*.2.1 ==> T
*.4***.2.1.4.3 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.4***.2.3.1.4 can be reduced using rule *.1*.2.1 ==> T
*.4***.2.3.4.1 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.4***.2.4.1.3 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.4***.2.4.3.1 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.4***.3.1.2.4 can be reduced using rule *.1*.2.1 ==> T
*.4***.3.1.4.2 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.4***.3.2.1.4 can be reduced using rule *.1*.2.1 ==> T
*.4***.3.2.4.1 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*.4***.3.4.1.2 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.4***.3.4.2.1 can be reduced using rule *.1***.2.1.3.4 ==> *.1*.3.4
*.4***.4.1.2.3 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.4***.4.1.3.2 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.4***.4.2.1.3 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.4***.4.2.3.1 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.4***.4.3.1.2 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
*.4***.4.3.2.1 can be reduced using rule *.1***.1.2.3.4 ==> *.1**.2.3.4
Found a new reduction rule: *-.1-*.1*.2.3 ==> .1
Found a new reduction rule: *-.1-*.1*.2.4 ==> .1
Found a new reduction rule: *-.1-*.1*.3.2 ==> .1
Found a new reduction rule: *-.1-*.1*.3.4 ==> .1
Found a new reduction rule: *-.1-*.1*.4.2 ==> .1
Found a new reduction rule: *-.1-*.1*.4.3 ==> .1
Found a new reduction rule: *-.1-*.2*.3.1 ==> **.2-.3.1
Found a new reduction rule: *-.1-*.2*.3.4 ==> **.2*.3.4.1
Found a new reduction rule: *-.1-*.2*.4.1 ==> **.2-.4.1
Found a new reduction rule: *-.1-*.2*.4.3 ==> **.2*.4.3.1
Found a new reduction rule: *-.1-*.3*.4.1 ==> **.3-.4.1
Found a new reduction rule: *-.1-*.3*.4.2 ==> **.3*.4.2.1
Found a new reduction rule: *-.1-**.1.2.3 ==> *.3.1
Found a new reduction rule: *-.1-**.1.2.4 ==> *.4.1
Found a new reduction rule: *-.1-**.1.3.2 ==> *.2.1
Found a new reduction rule: *-.1-**.1.3.4 ==> *.4.1
Found a new reduction rule: *-.1-**.1.4.2 ==> *.2.1
Found a new reduction rule: *-.1-**.1.4.3 ==> *.3.1
Found a new reduction rule: *-.1-**.2.1.3 ==> **-.2.3.1
Found a new reduction rule: *-.1-**.2.1.4 ==> **-.2.4.1
Found a new reduction rule: *-.1-**.2.3.1 ==> *.2*-.1.3
Found a new reduction rule: *-.1-**.2.3.4 ==> ***.2.3.4.1
Found a new reduction rule: *-.1-**.2.4.1 ==> *.2*-.1.4
Found a new reduction rule: *-.1-**.2.4.3 ==> ***.2.4.3.1
Found a new reduction rule: *-.1-**.3.1.2 ==> **-.2.3.1
Found a new reduction rule: *-.1-**.3.1.4 ==> **-.3.4.1
Found a new reduction rule: *-.1-**.3.2.1 ==> *.3*-.1.2
Found a new reduction rule: *-.1-**.3.2.4 ==> ***.3.2.4.1
Found a new reduction rule: *-.1-**.3.4.1 ==> *.3*-.1.4
Found a new reduction rule: *-.1-**.3.4.2 ==> ***.3.4.2.1
Found a new reduction rule: *-.1-**.4.1.2 ==> **-.2.4.1
Found a new reduction rule: *-.1-**.4.1.3 ==> **-.3.4.1
Found a new reduction rule: *-.1-**.4.2.1 ==> *.4*-.1.2
Found a new reduction rule: *-.1-**.4.2.3 ==> ***.4.2.3.1
Found a new reduction rule: *-.1-**.4.3.1 ==> *.4*-.1.3
Found a new reduction rule: *-.1-**.4.3.2 ==> ***.4.3.2.1
*-.1*.1-*.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.1-*.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.1-*.3.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.1-*.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.1-*.4.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.1-*.4.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.1*.2-.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.1*.2-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.1*.3-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.1*-.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.1*-.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.1*-.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.2-*.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.2-*.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.2-*.3.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.2-*.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.2-*.4.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.2-*.4.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.2*.3-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.2*-.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.2*-.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.2*-.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.3-*.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.3-*.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.3-*.2.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.3-*.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.3-*.4.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.3-*.4.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.3*-.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.3*-.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.3*-.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.4-*.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.4-*.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.4-*.2.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.4-*.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.4-*.3.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.4-*.3.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.4*-.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.4*-.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.1*.4*-.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
Found a new reduction rule: *-.1**.1-.2.3 ==> *-.1.3
Found a new reduction rule: *-.1**.1-.2.4 ==> *-.1.4
Found a new reduction rule: *-.1**.1-.3.2 ==> *-.1.2
Found a new reduction rule: *-.1**.1-.3.4 ==> *-.1.4
Found a new reduction rule: *-.1**.1-.4.2 ==> *-.1.2
Found a new reduction rule: *-.1**.1-.4.3 ==> *-.1.3
Found a new reduction rule: *-.1**.2-.3.1 ==> **.2-.3.1
*-.1**.2-.3.4 is canonical.
Found a new reduction rule: *-.1**.2-.4.1 ==> **.2-.4.1
*-.1**.2-.4.3 is canonical.
Found a new reduction rule: *-.1**.3-.4.1 ==> **.3-.4.1
*-.1**.3-.4.2 is canonical.
*-.1**-.1.2.3 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
*-.1**-.1.2.4 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
*-.1**-.1.3.2 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
*-.1**-.1.3.4 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
*-.1**-.1.4.2 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
*-.1**-.1.4.3 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
Found a new reduction rule: *-.1**-.2.3.1 ==> **-.2.3.1
*-.1**-.2.3.4 is canonical.
Found a new reduction rule: *-.1**-.2.4.1 ==> **-.2.4.1
*-.1**-.2.4.3 is canonical.
Found a new reduction rule: *-.1**-.3.4.1 ==> **-.3.4.1
*-.1**-.3.4.2 is canonical.
Found a new reduction rule: *-.2-*.1*.2.3 ==> .2
Found a new reduction rule: *-.2-*.1*.2.4 ==> .2
Found a new reduction rule: *-.2-*.1*.3.2 ==> **.1-.3.2
Found a new reduction rule: *-.2-*.1*.3.4 ==> **.1*.3.4.2
Found a new reduction rule: *-.2-*.1*.4.2 ==> **.1-.4.2
Found a new reduction rule: *-.2-*.1*.4.3 ==> **.1*.4.3.2
Found a new reduction rule: *-.2-*.2*.3.1 ==> .2
Found a new reduction rule: *-.2-*.2*.3.4 ==> .2
Found a new reduction rule: *-.2-*.2*.4.1 ==> .2
Found a new reduction rule: *-.2-*.2*.4.3 ==> .2
Found a new reduction rule: *-.2-*.3*.4.1 ==> **.3*.4.1.2
Found a new reduction rule: *-.2-*.3*.4.2 ==> **.3-.4.2
Found a new reduction rule: *-.2-**.1.2.3 ==> **-.1.3.2
Found a new reduction rule: *-.2-**.1.2.4 ==> **-.1.4.2
Found a new reduction rule: *-.2-**.1.3.2 ==> *.1*-.2.3
Found a new reduction rule: *-.2-**.1.3.4 ==> ***.1.3.4.2
Found a new reduction rule: *-.2-**.1.4.2 ==> *.1*-.2.4
Found a new reduction rule: *-.2-**.1.4.3 ==> ***.1.4.3.2
Found a new reduction rule: *-.2-**.2.1.3 ==> *.3.2
Found a new reduction rule: *-.2-**.2.1.4 ==> *.4.2
Found a new reduction rule: *-.2-**.2.3.1 ==> *.1.2
Found a new reduction rule: *-.2-**.2.3.4 ==> *.4.2
Found a new reduction rule: *-.2-**.2.4.1 ==> *.1.2
Found a new reduction rule: *-.2-**.2.4.3 ==> *.3.2
Found a new reduction rule: *-.2-**.3.1.2 ==> *.3*-.1.2
Found a new reduction rule: *-.2-**.3.1.4 ==> ***.3.1.4.2
Found a new reduction rule: *-.2-**.3.2.1 ==> **-.1.3.2
Found a new reduction rule: *-.2-**.3.2.4 ==> **-.3.4.2
Found a new reduction rule: *-.2-**.3.4.1 ==> ***.3.4.1.2
Found a new reduction rule: *-.2-**.3.4.2 ==> *.3*-.2.4
Found a new reduction rule: *-.2-**.4.1.2 ==> *.4*-.1.2
Found a new reduction rule: *-.2-**.4.1.3 ==> ***.4.1.3.2
Found a new reduction rule: *-.2-**.4.2.1 ==> **-.1.4.2
Found a new reduction rule: *-.2-**.4.2.3 ==> **-.3.4.2
Found a new reduction rule: *-.2-**.4.3.1 ==> ***.4.3.1.2
Found a new reduction rule: *-.2-**.4.3.2 ==> *.4*-.2.3
*-.2*.1-*.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.1-*.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.1-*.3.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.1-*.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.1-*.4.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.1-*.4.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.1*.2-.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.1*.2-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.1*.3-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.1*-.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.1*-.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.1*-.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.2-*.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.2-*.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.2-*.3.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.2-*.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.2-*.4.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.2-*.4.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.2*.3-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.2*-.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.2*-.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.2*-.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.3-*.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.3-*.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.3-*.2.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.3-*.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.3-*.4.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.3-*.4.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.3*-.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.3*-.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.3*-.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.4-*.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.4-*.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.4-*.2.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.4-*.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.4-*.3.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.4-*.3.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.4*-.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.4*-.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2*.4*-.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.2**.1-.2.3 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*-.2**.1-.2.4 can be reduced using rule *.1**.2.1.3 ==> *.1.3
Found a new reduction rule: *-.2**.1-.3.2 ==> **.1-.3.2
*-.2**.1-.3.4 is canonical.
Found a new reduction rule: *-.2**.1-.4.2 ==> **.1-.4.2
*-.2**.1-.4.3 is canonical.
Found a new reduction rule: *-.2**.2-.3.1 ==> *-.1.2
Found a new reduction rule: *-.2**.2-.3.4 ==> *-.2.4
Found a new reduction rule: *-.2**.2-.4.1 ==> *-.1.2
Found a new reduction rule: *-.2**.2-.4.3 ==> *-.2.3
Found a new reduction rule: *-.2**.3-.4.1 ==> *-.1**.3-.4.2
Found a new reduction rule: *-.2**.3-.4.2 ==> **.3-.4.2
Found a new reduction rule: *-.2**-.1.2.3 ==> *.1*-.2.3
Found a new reduction rule: *-.2**-.1.2.4 ==> *.1*-.2.4
Found a new reduction rule: *-.2**-.1.3.2 ==> **-.1.3.2
*-.2**-.1.3.4 is canonical.
Found a new reduction rule: *-.2**-.1.4.2 ==> **-.1.4.2
*-.2**-.1.4.3 is canonical.
*-.2**-.2.3.1 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
*-.2**-.2.3.4 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
*-.2**-.2.4.1 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
*-.2**-.2.4.3 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
Found a new reduction rule: *-.2**-.3.4.1 ==> *-.1**-.3.4.2
Found a new reduction rule: *-.2**-.3.4.2 ==> **-.3.4.2
Found a new reduction rule: *-.3-*.1*.2.3 ==> **.1-.2.3
Found a new reduction rule: *-.3-*.1*.2.4 ==> **.1*.2.4.3
Found a new reduction rule: *-.3-*.1*.3.2 ==> .3
Found a new reduction rule: *-.3-*.1*.3.4 ==> .3
Found a new reduction rule: *-.3-*.1*.4.2 ==> **.1*.4.2.3
Found a new reduction rule: *-.3-*.1*.4.3 ==> **.1-.4.3
Found a new reduction rule: *-.3-*.2*.3.1 ==> .3
Found a new reduction rule: *-.3-*.2*.3.4 ==> .3
Found a new reduction rule: *-.3-*.2*.4.1 ==> **.2*.4.1.3
Found a new reduction rule: *-.3-*.2*.4.3 ==> **.2-.4.3
Found a new reduction rule: *-.3-*.3*.4.1 ==> .3
Found a new reduction rule: *-.3-*.3*.4.2 ==> .3
Found a new reduction rule: *-.3-**.1.2.3 ==> *.1*-.2.3
Found a new reduction rule: *-.3-**.1.2.4 ==> ***.1.2.4.3
Found a new reduction rule: *-.3-**.1.3.2 ==> **-.1.2.3
Found a new reduction rule: *-.3-**.1.3.4 ==> **-.1.4.3
Found a new reduction rule: *-.3-**.1.4.2 ==> ***.1.4.2.3
Found a new reduction rule: *-.3-**.1.4.3 ==> *.1*-.3.4
Found a new reduction rule: *-.3-**.2.1.3 ==> *.2*-.1.3
Found a new reduction rule: *-.3-**.2.1.4 ==> ***.2.1.4.3
Found a new reduction rule: *-.3-**.2.3.1 ==> **-.1.2.3
Found a new reduction rule: *-.3-**.2.3.4 ==> **-.2.4.3
Found a new reduction rule: *-.3-**.2.4.1 ==> ***.2.4.1.3
Found a new reduction rule: *-.3-**.2.4.3 ==> *.2*-.3.4
Found a new reduction rule: *-.3-**.3.1.2 ==> *.2.3
Found a new reduction rule: *-.3-**.3.1.4 ==> *.4.3
Found a new reduction rule: *-.3-**.3.2.1 ==> *.1.3
Found a new reduction rule: *-.3-**.3.2.4 ==> *.4.3
Found a new reduction rule: *-.3-**.3.4.1 ==> *.1.3
Found a new reduction rule: *-.3-**.3.4.2 ==> *.2.3
Found a new reduction rule: *-.3-**.4.1.2 ==> ***.4.1.2.3
Found a new reduction rule: *-.3-**.4.1.3 ==> *.4*-.1.3
Found a new reduction rule: *-.3-**.4.2.1 ==> ***.4.2.1.3
Found a new reduction rule: *-.3-**.4.2.3 ==> *.4*-.2.3
Found a new reduction rule: *-.3-**.4.3.1 ==> **-.1.4.3
Found a new reduction rule: *-.3-**.4.3.2 ==> **-.2.4.3
*-.3*.1-*.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.1-*.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.1-*.3.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.1-*.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.1-*.4.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.1-*.4.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.1*.2-.3 can be reduced using rule *.1*.2*.3.1 ==> T
*-.3*.1*.2-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.1*.3-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.1*-.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.1*-.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.1*-.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.2-*.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.2-*.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.2-*.3.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.2-*.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.2-*.4.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.2-*.4.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.2*.3-.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.2*-.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.2*-.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.2*-.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.3-*.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.3-*.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.3-*.2.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.3-*.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.3-*.4.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.3-*.4.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.3*-.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.3*-.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.3*-.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.4-*.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.4-*.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.4-*.2.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.4-*.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.4-*.3.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.4-*.3.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.4*-.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.4*-.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.3*.4*-.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
Found a new reduction rule: *-.3**.1-.2.3 ==> **.1-.2.3
*-.3**.1-.2.4 is canonical.
*-.3**.1-.3.2 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*-.3**.1-.3.4 can be reduced using rule *.1**.2.1.3 ==> *.1.3
Found a new reduction rule: *-.3**.1-.4.2 ==> *-.2**.1-.4.3
Found a new reduction rule: *-.3**.1-.4.3 ==> **.1-.4.3
*-.3**.2-.3.1 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*-.3**.2-.3.4 can be reduced using rule *.1**.2.1.3 ==> *.1.3
Found a new reduction rule: *-.3**.2-.4.1 ==> *-.1**.2-.4.3
Found a new reduction rule: *-.3**.2-.4.3 ==> **.2-.4.3
Found a new reduction rule: *-.3**.3-.4.1 ==> *-.1.3
Found a new reduction rule: *-.3**.3-.4.2 ==> *-.2.3
Found a new reduction rule: *-.3**-.1.2.3 ==> **-.1.2.3
*-.3**-.1.2.4 is canonical.
Found a new reduction rule: *-.3**-.1.3.2 ==> *.1*-.2.3
Found a new reduction rule: *-.3**-.1.3.4 ==> *.1*-.3.4
Found a new reduction rule: *-.3**-.1.4.2 ==> *-.2**-.1.4.3
Found a new reduction rule: *-.3**-.1.4.3 ==> **-.1.4.3
Found a new reduction rule: *-.3**-.2.3.1 ==> *.2*-.1.3
Found a new reduction rule: *-.3**-.2.3.4 ==> *.2*-.3.4
Found a new reduction rule: *-.3**-.2.4.1 ==> *-.1**-.2.4.3
Found a new reduction rule: *-.3**-.2.4.3 ==> **-.2.4.3
*-.3**-.3.4.1 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
*-.3**-.3.4.2 can be reduced using rule *.1**.1.2.3 ==> *.1*.2.3
Found a new reduction rule: *-.4-*.1*.2.3 ==> **.1*.2.3.4
Found a new reduction rule: *-.4-*.1*.2.4 ==> **.1-.2.4
Found a new reduction rule: *-.4-*.1*.3.2 ==> **.1*.3.2.4
Found a new reduction rule: *-.4-*.1*.3.4 ==> **.1-.3.4
Found a new reduction rule: *-.4-*.1*.4.2 ==> .4
Found a new reduction rule: *-.4-*.1*.4.3 ==> .4
Found a new reduction rule: *-.4-*.2*.3.1 ==> **.2*.3.1.4
Found a new reduction rule: *-.4-*.2*.3.4 ==> **.2-.3.4
Found a new reduction rule: *-.4-*.2*.4.1 ==> .4
Found a new reduction rule: *-.4-*.2*.4.3 ==> .4
Found a new reduction rule: *-.4-*.3*.4.1 ==> .4
Found a new reduction rule: *-.4-*.3*.4.2 ==> .4
Found a new reduction rule: *-.4-**.1.2.3 ==> ***.1.2.3.4
Found a new reduction rule: *-.4-**.1.2.4 ==> *.1*-.2.4
Found a new reduction rule: *-.4-**.1.3.2 ==> ***.1.3.2.4
Found a new reduction rule: *-.4-**.1.3.4 ==> *.1*-.3.4
Found a new reduction rule: *-.4-**.1.4.2 ==> **-.1.2.4
Found a new reduction rule: *-.4-**.1.4.3 ==> **-.1.3.4
Found a new reduction rule: *-.4-**.2.1.3 ==> ***.2.1.3.4
Found a new reduction rule: *-.4-**.2.1.4 ==> *.2*-.1.4
Found a new reduction rule: *-.4-**.2.3.1 ==> ***.2.3.1.4
Found a new reduction rule: *-.4-**.2.3.4 ==> *.2*-.3.4
Found a new reduction rule: *-.4-**.2.4.1 ==> **-.1.2.4
Found a new reduction rule: *-.4-**.2.4.3 ==> **-.2.3.4
Found a new reduction rule: *-.4-**.3.1.2 ==> ***.3.1.2.4
Found a new reduction rule: *-.4-**.3.1.4 ==> *.3*-.1.4
Found a new reduction rule: *-.4-**.3.2.1 ==> ***.3.2.1.4
Found a new reduction rule: *-.4-**.3.2.4 ==> *.3*-.2.4
Found a new reduction rule: *-.4-**.3.4.1 ==> **-.1.3.4
Found a new reduction rule: *-.4-**.3.4.2 ==> **-.2.3.4
Found a new reduction rule: *-.4-**.4.1.2 ==> *.2.4
Found a new reduction rule: *-.4-**.4.1.3 ==> *.3.4
Found a new reduction rule: *-.4-**.4.2.1 ==> *.1.4
Found a new reduction rule: *-.4-**.4.2.3 ==> *.3.4
Found a new reduction rule: *-.4-**.4.3.1 ==> *.1.4
Found a new reduction rule: *-.4-**.4.3.2 ==> *.2.4
*-.4*.1-*.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.1-*.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.1-*.3.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.1-*.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.1-*.4.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.1-*.4.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.1*.2-.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.1*.2-.4 can be reduced using rule *.1*.2*.3.1 ==> T
*-.4*.1*.3-.4 can be reduced using rule *.1*.2*.3.1 ==> T
*-.4*.1*-.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.1*-.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.1*-.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.2-*.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.2-*.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.2-*.3.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.2-*.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.2-*.4.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.2-*.4.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.2*.3-.4 can be reduced using rule *.1*.2*.3.1 ==> T
*-.4*.2*-.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.2*-.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.2*-.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.3-*.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.3-*.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.3-*.2.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.3-*.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.3-*.4.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.3-*.4.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.3*-.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.3*-.1.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.3*-.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.4-*.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.4-*.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.4-*.2.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.4-*.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.4-*.3.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.4-*.3.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.4*-.1.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.4*-.1.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
*-.4*.4*-.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
Found a new reduction rule: *-.4**.1-.2.3 ==> *-.3**.1-.2.4
Found a new reduction rule: *-.4**.1-.2.4 ==> **.1-.2.4
Found a new reduction rule: *-.4**.1-.3.2 ==> *-.2**.1-.3.4
Found a new reduction rule: *-.4**.1-.3.4 ==> **.1-.3.4
*-.4**.1-.4.2 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*-.4**.1-.4.3 can be reduced using rule *.1**.2.1.3 ==> *.1.3
Found a new reduction rule: *-.4**.2-.3.1 ==> *-.1**.2-.3.4
Found a new reduction rule: *-.4**.2-.3.4 ==> **.2-.3.4
*-.4**.2-.4.1 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*-.4**.2-.4.3 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*-.4**.3-.4.1 can be reduced using rule *.1**.2.1.3 ==> *.1.3
*-.4**.3-.4.2 can be reduced using rule *.1**.2.1.3 ==> *.1.3
Found a new reduction rule: *-.4**-.1.2.3 ==> *-.3**-.1.2.4
Found a new reduction rule: *-.4**-.1.2.4 ==> **-.1.2.4
Found a new reduction rule: *-.4**-.1.3.2 ==> *-.2**-.1.3.4
Found a new reduction rule: *-.4**-.1.3.4 ==> **-.1.3.4
Found a new reduction rule: *-.4**-.1.4.2 ==> *.1*-.2.4
Found a new reduction rule: *-.4**-.1.4.3 ==> *.1*-.3.4
Found a new reduction rule: *-.4**-.2.3.1 ==> *-.1**-.2.3.4
Found a new reduction rule: *-.4**-.2.3.4 ==> **-.2.3.4
Found a new reduction rule: *-.4**-.2.4.1 ==> *.2*-.1.4
Found a new reduction rule: *-.4**-.2.4.3 ==> *.2*-.3.4
Found a new reduction rule: *-.4**-.3.4.1 ==> *.3*-.1.4
Found a new reduction rule: *-.4**-.3.4.2 ==> *.3*-.2.4
Found a new reduction rule: **.1.2-*.1-.2 ==> .1
Found a new reduction rule: **.1.2-*.1-.3 ==> -*.1-*.2.3
Found a new reduction rule: **.1.2-*.1-.4 ==> -*.1-*.2.4
**.1.2-*.2-.3 is canonical.
**.1.2-*.2-.4 is canonical.
**.1.2-*.3-.4 is canonical.
Found a new reduction rule: **.1.2-*-.1.2 ==> -.2
**.1.2-*-.1.3 is canonical.
**.1.2-*-.1.4 is canonical.
Found a new reduction rule: **.1.2-*-.2.3 ==> -**.3.1.2
Found a new reduction rule: **.1.2-*-.2.4 ==> -**.4.1.2
**.1.2-*-.3.4 is canonical.
**.1.2*.1*.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.2*.1*.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.2*.1*.3.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.2*.1*.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.2*.1*.4.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.2*.1*.4.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.2*.2*.3.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.2*.2*.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.2*.2*.4.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.2*.2*.4.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.2*.3*.4.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.2*.3*.4.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.2**.1.2.3 can be reduced using rule *.1*.1.2 ==> *.1.2
**.1.2**.1.2.4 can be reduced using rule *.1*.1.2 ==> *.1.2
Found a new reduction rule: **.1.2**.1.3.2 ==> *-.1.2
**.1.2**.1.3.4 is canonical.
Found a new reduction rule: **.1.2**.1.4.2 ==> *-.1.2
**.1.2**.1.4.3 is canonical.
**.1.2**.2.1.3 is canonical.
**.1.2**.2.1.4 is canonical.
Found a new reduction rule: **.1.2**.2.3.1 ==> **.2.3.1
**.1.2**.2.3.4 is canonical.
Found a new reduction rule: **.1.2**.2.4.1 ==> **.2.4.1
**.1.2**.2.4.3 is canonical.
Found a new reduction rule: **.1.2**.3.1.2 ==> *-.1*-.2.3
**.1.2**.3.1.4 is canonical.
Found a new reduction rule: **.1.2**.3.2.1 ==> **.3.2.1
Found a new reduction rule: **.1.2**.3.2.4 ==> ***-.1.3.2.4
Found a new reduction rule: **.1.2**.3.4.1 ==> **.3.4.1
Found a new reduction rule: **.1.2**.3.4.2 ==> *-.1**.3.4.2
Found a new reduction rule: **.1.2**.4.1.2 ==> *-.1*-.2.4
**.1.2**.4.1.3 is canonical.
Found a new reduction rule: **.1.2**.4.2.1 ==> **.4.2.1
Found a new reduction rule: **.1.2**.4.2.3 ==> ***-.1.4.2.3
Found a new reduction rule: **.1.2**.4.3.1 ==> **.4.3.1
Found a new reduction rule: **.1.2**.4.3.2 ==> *-.1**.4.3.2
Found a new reduction rule: **.1.3-*.1-.2 ==> -*.1-*.3.2
Found a new reduction rule: **.1.3-*.1-.3 ==> .1
Found a new reduction rule: **.1.3-*.1-.4 ==> -*.1-*.3.4
**.1.3-*.2-.3 is canonical.
**.1.3-*.2-.4 is canonical.
**.1.3-*.3-.4 is canonical.
**.1.3-*-.1.2 is canonical.
Found a new reduction rule: **.1.3-*-.1.3 ==> -.3
**.1.3-*-.1.4 is canonical.
Found a new reduction rule: **.1.3-*-.2.3 ==> -**.2.1.3
**.1.3-*-.2.4 is canonical.
Found a new reduction rule: **.1.3-*-.3.4 ==> -**.4.1.3
**.1.3*.1*.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.3*.1*.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.3*.1*.3.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.3*.1*.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.3*.1*.4.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.3*.1*.4.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.3*.2*.3.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.3*.2*.3.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.3*.2*.4.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.3*.2*.4.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.3*.3*.4.1 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.3*.3*.4.2 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.3**.1.2.3 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.3**.1.2.4 can be reduced using rule *.2*.1.3 ==> *.1*.2.3
**.1.3**.1.3.2 can be reduced using rule *.1*.1.2 ==> *.1.2
**.1.3**.1.3.4 can be reduced using rule *.1*.1.2 ==> *.1.2
**.1.3**.1.4.2 is canonical.
Found a new reduction rule: **.1.3**.1.4.3 ==> *-.1.3
Found a new reduction rule: **.1.3**.2.1.3 ==> *-.1*-.2.3
**.1.3**.2.1.4 is canonical.
Found a new reduction rule: **.1.3**.2.3.1 ==> **.2.3.1
Found a new reduction rule: **.1.3**.2.3.4 ==> ***-.1.2.3.4
Found a new reduction rule: **.1.3**.2.4.1 ==> **.2.4.1
Found a new reduction rule: **.1.3**.2.4.3 ==> *-.1**.2.4.3
**.1.3**.3.1.2 is canonical.
**.1.3**.3.1.4 is canonical.
Found a new reduction rule: **.1.3**.3.2.1 ==> **.3.2.1
**.1.3**.3.2.4 is canonical.
Found a new reduction rule: **.1.3**.3.4.1 ==> **.3.4.1
**.1.3**.3.4.2 is canonical.
**.1.3**.4.1.2 is canonical.
Found a new reduction rule: **.1.3**.4.1.3 ==> *-.1*-.3.4
Found a new reduction rule: **.1.3**.4.2.1 ==> **.4.2.1
Found a new reduction rule: **.1.3**.4.2.3 ==> *-.1**.4.2.3
Found a new reduction rule: **.1.3**.4.3.1 ==> **.4.3.1
Found a new reduction rule: **.1.3**.4.3.2 ==> ***-.1.4.3.2
Found a new reduction rule: **.1.4-*.1-.2 ==> -*.1-*.4.2
Found a new reduction rule: **.1.4-*.1-.3 ==> -*.1-*.4.3
Found a new reduction rule: **.1.4-*.1-.4 ==> .1
**.1.4-*.2-.3 is canonical.
**.1.4-*.2-.4 is canonical.
**.1.4-*.3-.4 is canonical.
**.1.4-*-.1.2 is canonical.
The program '[6648] dotnet.exe' has exited with code -1 (0xffffffff).
