<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>TermSAT.RuleDatabase.RuleGenerator</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TermSAT\TermSAT.csproj" />
  </ItemGroup>

</Project>
