<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>TermSAT.Program</StartupObject>
	  
	<ServerGarbageCollection>true</ServerGarbageCollection>
	  
	<!-- put on standby instead of release to OS -->
	<RetainVMGarbageCollection>true</RetainVMGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Completion\**" />
    <EmbeddedResource Remove="Completion\**" />
    <None Remove="Completion\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\ServerCommandLineInterface.cs" />
    <Compile Remove="Formulas\FormulaSequence-Array.cs" />
    <Compile Remove="NandReduction\DistributiveRules.cs" />
    <Compile Remove="NandReduction\NandFormulaConstructor.cs" />
    <Compile Remove="NandReduction\NandFormulaGenerator.cs" />
    <Compile Remove="NandReduction\NandReducer - Copy.cs" />
    <Compile Remove="NandReduction\NandReducerDistributiveRules.cs" />
    <Compile Remove="NandReduction\NandReducerWildcardRules_NoConstants.cs" />
    <Compile Remove="NandReduction\Proof.cs" />
    <Compile Remove="NandReduction\Reduction.cs" />
    <Compile Remove="NandReduction\RelevanceProofs.cs" />
    <Compile Remove="NandReduction\Scripts_RuleGenerator_KnuthBendix.cs" />
    <Compile Remove="NandReduction\WildcardAnalyzer.cs" />
    <Compile Remove="NandReduction\WildcardReduction.cs" />
    <Compile Remove="NandReduction\WildcardSwapping.cs" />
    <Compile Remove="NandReduction\Workers.cs" />
    <Compile Remove="RuleDatabase\DatabaseReport.cs" />
    <Compile Remove="RuleDatabase\FormulaConstructor.cs" />
    <Compile Remove="RuleDatabase\FormulaGenerator.cs" />
    <Compile Remove="RuleDatabase\FormulaRecord.cs" />
    <Compile Remove="RuleDatabase\FormulaRecordExtensions.cs" />
    <Compile Remove="RuleDatabase\ReductionRule.cs" />
    <Compile Remove="RuleDatabase\RuleDatabaseContext.cs" />
    <Compile Remove="RuleDatabase\RuleGenerator.cs" />
    <Compile Remove="RuleDatabase\RuleRepository.cs" />
    <Compile Remove="RuleDatabase\TruthTables.cs" />
    <Compile Remove="Scripts\Scripts.cs" />
    <Compile Remove="Solver\CompletionGenerator.cs" />
    <Compile Remove="Solver\Solver.cs" />
    <Compile Remove="Tests\CompletionTests.cs" />
    <Compile Remove="Tests\Nand_NoConstants_ReductionTests.cs" />
    <Compile Remove="Tests\RuleDatabaseTests.cs" />
    <Compile Remove="Tests\RuleReductionTests.cs" />
    <Compile Remove="Tests\RuleRepositoryTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>
