<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Completion\**" />
    <EmbeddedResource Remove="Completion\**" />
    <None Remove="Completion\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\ServerCommandLineInterface.cs" />
    <Compile Remove="Formulas\FormulaSequence-Array.cs" />
    <Compile Remove="RuleDatabase\TruthTables.cs" />
    <Compile Remove="Solver\RuleRepository.cs" />
    <Compile Remove="Tests\CompletionTests.cs" />
    <Compile Remove="Tests\RuleReductionTests.cs" />
    <Compile Remove="Tests\RuleRepositoryTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Solver\RuleRepository.cs" />
  </ItemGroup>

</Project>
