<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>TermSAT.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Completion\**" />
    <EmbeddedResource Remove="Completion\**" />
    <None Remove="Completion\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\ServerCommandLineInterface.cs" />
    <Compile Remove="Formulas\FormulaSequence-Array.cs" />
    <Compile Remove="NandReduction\NandReducer - Copy.cs" />
    <Compile Remove="NandReduction\NandReducerDistributiveRules.cs" />
    <Compile Remove="RuleDatabase\TruthTables.cs" />
    <Compile Remove="Solver\CompletionGenerator.cs" />
    <Compile Remove="Solver\RuleRepository.cs" />
    <Compile Remove="Solver\Solver.cs" />
    <Compile Remove="Tests\CompletionTests.cs" />
    <Compile Remove="Tests\RuleReductionTests.cs" />
    <Compile Remove="Tests\RuleRepositoryTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

</Project>
