Test Name:	RunRuleReport
Test Outcome:	Passed
Result StandardOutput:	
Debug Trace:
Total number of canonical formulas is 22
Total number of non-canonical formulas  is 117
Have found formlas for 16 of 16 truth tables
The length of the longest canonical formula is 9

TRUTH VALUE     LENGTH    COUNT
                FORMULAS
-------------   ------   ------
0               1        1
          F
-------------   ------   ------
1               5        2
          -*.1-.2
          -*.2-.1
-------------   ------   ------
2               4        1
          -*.1.2
-------------   ------   ------
3               1        1
          .1
-------------   ------   ------
4               4        1
          -*.2.1
-------------   ------   ------
5               1        1
          .2
-------------   ------   ------
6               8        2
          **.1.2-*.2.1
          **.2.1-*.1.2
-------------   ------   ------
7               4        2
          *-.1.2
          *-.2.1
-------------   ------   ------
8               5        2
          -*-.1.2
          -*-.2.1
-------------   ------   ------
9               9        2
          -**.1.2-*.2.1
          -**.2.1-*.1.2
-------------   ------   ------
A               2        1
          -.2
-------------   ------   ------
B               3        1
          *.2.1
-------------   ------   ------
C               2        1
          -.1
-------------   ------   ------
D               3        1
          *.1.2
-------------   ------   ------
E               4        2
          *.1-.2
          *.2-.1
-------------   ------   ------
F               1        1
          T
-------------   ------   ------
TRUTH VALUE     COUNT
                
-------------   ------
0               2
          -T
          *TF
-------------   ------   ------
1               2
          **.1-.2-*.2-.1
          **.2-.1-*.2-.1
-------------   ------   ------
2               0
-------------   ------   ------
3               7
          --.1
          *T.1
          *-.1.1
          **.1.2.1
          **.1-.2-*.1.2
          **.1.2-*.1-.2
          **.1.2-*.2-.1
-------------   ------   ------
4               0
-------------   ------   ------
5               2
          **.1-.2.2
          **.1-.2-*.2.1
-------------   ------   ------
6               0
-------------   ------   ------
7               16
          **.1.2.2
          *-*-.1.2.1
          **.1.2*-.1.2
          **.1.2*-.2.1
          **.1-.2*-.1.2
          *-*-.1.2*-.2.1
          *-**.1.2-*.2.1.1
          *-**.1.2-*.2.1.2
          *-.1**.1.2-*.2.1
          *-.1**.2.1-*.1.2
          **.1-.2**.1.2-*.2.1
          **.1-.2**.2.1-*.1.2
          *-**.1.2-*.2.1*-.1.2
          *-**.1.2-*.2.1*-.2.1
          *-*-.1.2**.1.2-*.2.1
          *-*-.1.2**.2.1-*.1.2
-------------   ------   ------
8               1
          **-.1.2-*-.2.1
-------------   ------   ------
9               12
          **-.1.2-*.1-.2
          **-.1.2-*.2-.1
          **.1-.2-*-.1.2
          **.1-.2-*-.2.1
          ***.1.2-*.2.1-*-.1.2
          ***.1.2-*.2.1-*-.2.1
          ***.1.2-*.2.1-*.1-.2
          ***.1.2-*.2.1-*.2-.1
          **-.1.2-**.1.2-*.2.1
          **-.1.2-**.2.1-*.1.2
          **.1-.2-**.1.2-*.2.1
          **.1-.2-**.2.1-*.1.2
-------------   ------   ------
A               4
          **.1.2-.2
          **-.1.2-*.1.2
          **.1.2-*-.1.2
          **.1.2-*-.2.1
-------------   ------   ------
B               9
          *-.1-.2
          **-.1.2.1
          *-.1*.2.1
          **.1.2*.2.1
          **-.1.2*.2.1
          **.1-.2*.2.1
          ***.1.2-*.2.1.1
          ***.1.2-*.2.1-.2
          ***.2.1-*.1.2-*.1.2
-------------   ------   ------
C               5
          *.1F
          *.1-.1
          *.1-*.2.1
          *.1-*-.1.2
          **-.1.2-*.2.1
-------------   ------   ------
D               10
          *.1*.1.2
          *-*.1.2.2
          *.1-*.2-.1
          **-.1.2*.1.2
          **.1-.2*.1.2
          ***.1.2-*.2.1.2
          ***.1.2-*.2.1-.1
          *.1-**.1.2-*.2.1
          *.1-**.2.1-*.1.2
          ***.2.1-*.1.2-*.2.1
-------------   ------   ------
E               16
          **.1.2-.1
          *.1-*.1.2
          *.1*.2-.1
          **.1.2*.1-.2
          **.1.2*.2-.1
          **-.1.2*.1-.2
          *-*.1-.2*.2-.1
          *-*.2-.1*.2-.1
          *.1**.1.2-*.2.1
          *.1**.2.1-*.1.2
          **-.1.2**.1.2-*.2.1
          **-.1.2**.2.1-*.1.2
          *-**.1.2-*.2.1*.1-.2
          *-**.1.2-*.2.1*.2-.1
          *-*.1-.2**.1.2-*.2.1
          *-*.1-.2**.2.1-*.1.2
-------------   ------   ------
F               31
          -F
          *TT
          *FT
          *FF
          *F.1
          *.1T
          *.1.1
          *.1*.2.1
          *-*.1.2.1
          *-.1*.1.2
          *.1*-.1.2
          *-*.1-.2.2
          *-*.1.2*.2.1
          *-*-.1.2*.1.2
          *-*-.1.2*.2.1
          *-*.1-.2*.1.2
          *-*.1-.2*.2.1
          *-*.1.2*-.1.2
          *-*.1.2*-.2.1
          *-*.1.2*.1-.2
          *-*.1.2*.2-.1
          **-.1.2*-.1.2
          **-.1.2*-.2.1
          **.1-.2*.1-.2
          **.1-.2*.2-.1
          *-*-.1.2*.1-.2
          *-*.1-.2*-.1.2
          ***.1.2-*.2.1*-.1.2
          ***.1.2-*.2.1*-.2.1
          ***.1.2-*.2.1*.1-.2
          ***.1.2-*.2.1*.2-.1
-------------   ------   ------

Canonical Formulas in Lexical Order
=====================================
**.1.2-*.2.1
**.2.1-*.1.2
*-.1.2
*-.2.1
*.1-.2
*.1.2
*.2-.1
*.2.1
-**.1.2-*.2.1
-**.2.1-*.1.2
-*-.1.2
-*-.2.1
-*.1-.2
-*.1.2
-*.2-.1
-*.2.1
-.1
-.2
.1
.2
F
T

