Test Name:	RunRuleReport
Test Outcome:	Passed
Result StandardOutput:	
Debug Trace:
Total number of canonical formulas is 256
Total number of non-canonical formulas  is 11954
Have found formlas for 256 of 256 truth tables
The length of the longest canonical formula is 22

TRUTH VALUE     LENGTH    COUNT
                FORMULAS
-------------   ------   ------
00              1        1
          F
-------------   ------   ------
01              7        1
          -*.1*.2-.3
-------------   ------   ------
02              6        1
          -*.2*.3.1
-------------   ------   ------
03              5        1
          -*.2-.3
-------------   ------   ------
04              6        1
          -*.1*.3.2
-------------   ------   ------
05              5        1
          -*.1-.3
-------------   ------   ------
06              12       1
          -*.3-**.1.2-*.2.1
-------------   ------   ------
07              8        1
          -*.3-*-.1.2
-------------   ------   ------
08              7        1
          -*.3*-.1.2
-------------   ------   ------
09              11       1
          -*.3**.1.2-*.2.1
-------------   ------   ------
0A              4        1
          -*.3.1
-------------   ------   ------
0B              7        1
          -*.3-*.1.2
-------------   ------   ------
0C              4        1
          -*.3.2
-------------   ------   ------
0D              7        1
          -*.3-*.2.1
-------------   ------   ------
0E              8        1
          -*.3-*.1-.2
-------------   ------   ------
0F              1        1
          .3
-------------   ------   ------
10              6        1
          -*.1*.2.3
-------------   ------   ------
11              5        1
          -*.1-.2
-------------   ------   ------
12              12       1
          -*.2-**.1.3-*.3.1
-------------   ------   ------
13              8        1
          -*.2-*-.1.3
-------------   ------   ------
14              12       1
          -*.1-**.2.3-*.3.2
-------------   ------   ------
15              8        1
          -*.1-*-.2.3
-------------   ------   ------
16              18       1
          **.1*.2.3-*.3-**.1.2-*.2.1
-------------   ------   ------
17              13       1
          -**-.1.2-**.1-.2.3
-------------   ------   ------
18              13       1
          **.1*.2.3-*.3*-.1.2
-------------   ------   ------
19              11       1
          -**.1.2-**.3.2.1
-------------   ------   ------
1A              10       1
          **.3.1-*.1*.2.3
-------------   ------   ------
1B              9        1
          **.3.1-*.1-.2
-------------   ------   ------
1C              10       1
          **.3.2-*.1*.2.3
-------------   ------   ------
1D              9        1
          **.3.2-*.1-.2
-------------   ------   ------
1E              14       1
          **.3.1**.3.2-*.1*.2.3
-------------   ------   ------
1F              6        1
          **.1-.2.3
-------------   ------   ------
20              7        1
          -*.2*-.1.3
-------------   ------   ------
21              11       1
          -*.2**.1.3-*.3.1
-------------   ------   ------
22              4        1
          -*.2.1
-------------   ------   ------
23              7        1
          -*.2-*.1.3
-------------   ------   ------
24              13       1
          **.1*.3.2-*.2*-.1.3
-------------   ------   ------
25              11       1
          -**.1.3-**.2.3.1
-------------   ------   ------
26              10       1
          **.2.1-*.1*.3.2
-------------   ------   ------
27              9        1
          **.2.1-*.1-.3
-------------   ------   ------
28              11       1
          -***.2.3-*.3.2.1
-------------   ------   ------
29              17       1
          -**.1.2**.2*.3.1-**.2.1.3
-------------   ------   ------
2A              7        1
          -**-.2.3.1
-------------   ------   ------
2B              11       1
          -**.1.2-**.2.1.3
-------------   ------   ------
2C              11       1
          **.3.2-*.2*-.1.3
-------------   ------   ------
2D              13       1
          -**.2*.3.1-**.2.1.3
-------------   ------   ------
2E              8        1
          **.2.1-*.3.2
-------------   ------   ------
2F              5        1
          **.2.1.3
-------------   ------   ------
30              4        1
          -*.2.3
-------------   ------   ------
31              7        1
          -*.2-*.3.1
-------------   ------   ------
32              8        1
          -*.2-*.1-.3
-------------   ------   ------
33              1        1
          .2
-------------   ------   ------
34              10       1
          **.2.3-*.1*.3.2
-------------   ------   ------
35              9        1
          **.2.3-*.1-.3
-------------   ------   ------
36              14       1
          **.2.1**.2.3-*.1*.3.2
-------------   ------   ------
37              6        1
          **.1-.3.2
-------------   ------   ------
38              11       1
          **.2.3-*.3*-.1.2
-------------   ------   ------
39              13       1
          -**.2*.3.1-**.3.1.2
-------------   ------   ------
3A              8        1
          **.2.3-*.3.1
-------------   ------   ------
3B              5        1
          **.3.1.2
-------------   ------   ------
3C              8        1
          **.2.3-*.3.2
-------------   ------   ------
3D              11       1
          **.2.3-*.3-*.2.1
-------------   ------   ------
3E              12       1
          **.2.1**.2.3-*.3.2
-------------   ------   ------
3F              4        1
          *-.2.3
-------------   ------   ------
40              7        1
          -*.1*-.2.3
-------------   ------   ------
41              11       1
          -*.1**.2.3-*.3.2
-------------   ------   ------
42              13       1
          **.2*.3.1-*.1*-.2.3
-------------   ------   ------
43              11       1
          -**.2.3-**.1.3.2
-------------   ------   ------
44              4        1
          -*.1.2
-------------   ------   ------
45              7        1
          -*.1-*.2.3
-------------   ------   ------
46              10       1
          **.1.2-*.2*.3.1
-------------   ------   ------
47              9        1
          **.1.2-*.2-.3
-------------   ------   ------
48              11       1
          -***.1.3-*.3.1.2
-------------   ------   ------
49              17       1
          -**.2.1**.1*.3.2-**.1.2.3
-------------   ------   ------
4A              11       1
          **.3.1-*.1*-.2.3
-------------   ------   ------
4B              13       1
          -**.1*.3.2-**.1.2.3
-------------   ------   ------
4C              7        1
          -**-.1.3.2
-------------   ------   ------
4D              11       1
          -**.2.1-**.1.2.3
-------------   ------   ------
4E              8        1
          **.1.2-*.3.1
-------------   ------   ------
4F              5        1
          **.1.2.3
-------------   ------   ------
50              4        1
          -*.1.3
-------------   ------   ------
51              7        1
          -*.1-*.3.2
-------------   ------   ------
52              10       1
          **.1.3-*.2*.3.1
-------------   ------   ------
53              9        1
          **.1.3-*.2-.3
-------------   ------   ------
54              8        1
          -*.1-*.2-.3
-------------   ------   ------
55              1        1
          .1
-------------   ------   ------
56              14       1
          **.1.2**.1.3-*.2*.3.1
-------------   ------   ------
57              6        1
          **.2-.3.1
-------------   ------   ------
58              11       1
          **.1.3-*.3*-.1.2
-------------   ------   ------
59              13       1
          -**.1*.3.2-**.3.2.1
-------------   ------   ------
5A              8        1
          **.1.3-*.3.1
-------------   ------   ------
5B              11       1
          **.1.3-*.3-*.1.2
-------------   ------   ------
5C              8        1
          **.1.3-*.3.2
-------------   ------   ------
5D              5        1
          **.3.2.1
-------------   ------   ------
5E              12       1
          **.1.2**.1.3-*.3.1
-------------   ------   ------
5F              4        1
          *-.1.3
-------------   ------   ------
60              11       1
          -***.1.2-*.2.1.3
-------------   ------   ------
61              17       1
          -**.3.1**.1*.2.3-**.1.3.2
-------------   ------   ------
62              11       1
          **.2.1-*.1*-.2.3
-------------   ------   ------
63              13       1
          -**.1*.2.3-**.1.3.2
-------------   ------   ------
64              11       1
          **.1.2-*.2*-.1.3
-------------   ------   ------
65              13       1
          -**.1*.2.3-**.2.3.1
-------------   ------   ------
66              8        1
          **.1.2-*.2.1
-------------   ------   ------
67              11       1
          **.1.2-*.2-*.1.3
-------------   ------   ------
68              18       1
          **.1*-.2.3-***.2.3-*.3.2.1
-------------   ------   ------
69              22       1
          **.1**.2.3-*.3.2-***.2.3-*.3.2.1
-------------   ------   ------
6A              14       1
          **.1*-.2.3-**-.2.3.1
-------------   ------   ------
6B              17       1
          -**.1*.2.3-**.1.3**.3.1.2
-------------   ------   ------
6C              14       1
          **.2*-.1.3-**-.1.3.2
-------------   ------   ------
6D              17       1
          -**.1*.2.3-**.2.3**.3.2.1
-------------   ------   ------
6E              11       1
          **.1.2-**-.2.3.1
-------------   ------   ------
6F              9        1
          **.1.2**.2.1.3
-------------   ------   ------
70              7        1
          -**-.1.2.3
-------------   ------   ------
71              11       1
          -**.3.1-**.1.3.2
-------------   ------   ------
72              8        1
          **.1.3-*.2.1
-------------   ------   ------
73              5        1
          **.1.3.2
-------------   ------   ------
74              8        1
          **.1.2-*.2.3
-------------   ------   ------
75              5        1
          **.2.3.1
-------------   ------   ------
76              12       1
          **.1.2-*.2-*.1-.3
-------------   ------   ------
77              4        1
          *-.1.2
-------------   ------   ------
78              14       1
          **.3*-.1.2-**-.1.2.3
-------------   ------   ------
79              17       1
          -**.1*.3.2-**.2.3**.3.2.1
-------------   ------   ------
7A              11       1
          **.1.3-**-.2.3.1
-------------   ------   ------
7B              9        1
          **.1.3**.3.1.2
-------------   ------   ------
7C              11       1
          **.2.3-**-.1.3.2
-------------   ------   ------
7D              9        1
          **.2.3**.3.2.1
-------------   ------   ------
7E              12       1
          **.1.2**.2.3-*.3.1
-------------   ------   ------
7F              7        1
          *-.1*-.2.3
-------------   ------   ------
80              8        1
          -*-.1*-.2.3
-------------   ------   ------
81              13       1
          -**.1.2**.2.3-*.3.1
-------------   ------   ------
82              10       1
          -**.2.3**.3.2.1
-------------   ------   ------
83              12       1
          -**.2.3-**-.1.3.2
-------------   ------   ------
84              10       1
          -**.1.3**.3.1.2
-------------   ------   ------
85              12       1
          -**.1.3-**-.2.3.1
-------------   ------   ------
86              16       1
          **.1*.3.2-**.2.3**.3.2.1
-------------   ------   ------
87              15       1
          -**.3*-.1.2-**-.1.2.3
-------------   ------   ------
88              5        1
          -*-.1.2
-------------   ------   ------
89              12       1
          **-.1.2-*.1*.2-.3
-------------   ------   ------
8A              6        1
          -**.2.3.1
-------------   ------   ------
8B              9        1
          -**.1.2-*.2.3
-------------   ------   ------
8C              6        1
          -**.1.3.2
-------------   ------   ------
8D              9        1
          -**.1.3-*.2.1
-------------   ------   ------
8E              10       1
          **.3.1-**.1.3.2
-------------   ------   ------
8F              6        1
          **-.1.2.3
-------------   ------   ------
90              10       1
          -**.1.2**.2.1.3
-------------   ------   ------
91              12       1
          -**.1.2-**-.2.3.1
-------------   ------   ------
92              16       1
          **.1*.2.3-**.2.3**.3.2.1
-------------   ------   ------
93              15       1
          -**.2*-.1.3-**-.1.3.2
-------------   ------   ------
94              16       1
          **.1*.2.3-**.1.3**.3.1.2
-------------   ------   ------
95              15       1
          -**.1*-.2.3-**-.2.3.1
-------------   ------   ------
96              22       1
          **.1*.2.3**.1*.3.2-**.2.3**.3.2.1
-------------   ------   ------
97              18       1
          **.1-*-.2.3-**.2.3**.3.2.1
-------------   ------   ------
98              11       1
          **-.1.2-*.1*.2.3
-------------   ------   ------
99              9        1
          -**.1.2-*.2.1
-------------   ------   ------
9A              12       1
          **.1*.2.3-**.2.3.1
-------------   ------   ------
9B              11       1
          **.1-.2-**.2.3.1
-------------   ------   ------
9C              12       1
          **.1*.2.3-**.1.3.2
-------------   ------   ------
9D              11       1
          **.1-.2-**.1.3.2
-------------   ------   ------
9E              16       1
          **.3.1**.1*.2.3-**.1.3.2
-------------   ------   ------
9F              10       1
          ***.1.2-*.2.1.3
-------------   ------   ------
A0              5        1
          -*-.1.3
-------------   ------   ------
A1              12       1
          **-.1.3-*.1*.2-.3
-------------   ------   ------
A2              6        1
          -**.3.2.1
-------------   ------   ------
A3              9        1
          -**.1.3-*.3.2
-------------   ------   ------
A4              11       1
          **-.1.3-*.1*.3.2
-------------   ------   ------
A5              9        1
          -**.1.3-*.3.1
-------------   ------   ------
A6              12       1
          **.1*.3.2-**.3.2.1
-------------   ------   ------
A7              11       1
          **.1-.3-**.3.2.1
-------------   ------   ------
A8              7        1
          -**.2-.3.1
-------------   ------   ------
A9              14       1
          **.1*.2-.3-**.2-.3.1
-------------   ------   ------
AA              2        1
          -.1
-------------   ------   ------
AB              7        1
          *.1-*.2-.3
-------------   ------   ------
AC              9        1
          **.3.2-*-.1.3
-------------   ------   ------
AD              11       1
          -**.1.3-*.2*.3.1
-------------   ------   ------
AE              6        1
          *.1-*.3.2
-------------   ------   ------
AF              3        1
          *.1.3
-------------   ------   ------
B0              6        1
          -**.1.2.3
-------------   ------   ------
B1              9        1
          -**.1.2-*.3.1
-------------   ------   ------
B2              10       1
          **.2.1-**.1.2.3
-------------   ------   ------
B3              6        1
          **-.1.3.2
-------------   ------   ------
B4              12       1
          **.1*.3.2-**.1.2.3
-------------   ------   ------
B5              11       1
          **.1-.3-**.1.2.3
-------------   ------   ------
B6              16       1
          **.2.1**.1*.3.2-**.1.2.3
-------------   ------   ------
B7              10       1
          ***.1.3-*.3.1.2
-------------   ------   ------
B8              9        1
          **.2.3-*-.1.2
-------------   ------   ------
B9              11       1
          -**.1.2-*.2*.3.1
-------------   ------   ------
BA              6        1
          *.1-*.2.3
-------------   ------   ------
BB              3        1
          *.1.2
-------------   ------   ------
BC              10       1
          **.2.3-**.1.3.2
-------------   ------   ------
BD              13       1
          **.2.3-**.1.3-*.2.1
-------------   ------   ------
BE              10       1
          *.1**.2.3-*.3.2
-------------   ------   ------
BF              6        1
          *.1*-.2.3
-------------   ------   ------
C0              5        1
          -*-.2.3
-------------   ------   ------
C1              12       1
          **-.2.3-*.1*.2-.3
-------------   ------   ------
C2              11       1
          **-.2.3-*.2*.3.1
-------------   ------   ------
C3              9        1
          -**.2.3-*.3.2
-------------   ------   ------
C4              6        1
          -**.3.1.2
-------------   ------   ------
C5              9        1
          -**.2.3-*.3.1
-------------   ------   ------
C6              12       1
          **.2*.3.1-**.3.1.2
-------------   ------   ------
C7              11       1
          **.2-.3-**.3.1.2
-------------   ------   ------
C8              7        1
          -**.1-.3.2
-------------   ------   ------
C9              14       1
          **.1*.2-.3-**.1-.3.2
-------------   ------   ------
CA              9        1
          **.3.1-*-.2.3
-------------   ------   ------
CB              11       1
          -**.2.3-*.1*.3.2
-------------   ------   ------
CC              2        1
          -.2
-------------   ------   ------
CD              7        1
          *.2-*.1-.3
-------------   ------   ------
CE              6        1
          *.2-*.3.1
-------------   ------   ------
CF              3        1
          *.2.3
-------------   ------   ------
D0              6        1
          -**.2.1.3
-------------   ------   ------
D1              9        1
          -**.2.1-*.3.2
-------------   ------   ------
D2              12       1
          **.2*.3.1-**.2.1.3
-------------   ------   ------
D3              11       1
          **.2-.3-**.2.1.3
-------------   ------   ------
D4              10       1
          **.1.2-**.2.1.3
-------------   ------   ------
D5              6        1
          **-.2.3.1
-------------   ------   ------
D6              16       1
          **.1.2**.2*.3.1-**.2.1.3
-------------   ------   ------
D7              10       1
          ***.2.3-*.3.2.1
-------------   ------   ------
D8              9        1
          **.1.3-*-.1.2
-------------   ------   ------
D9              11       1
          -**.2.1-*.1*.3.2
-------------   ------   ------
DA              10       1
          **.1.3-**.2.3.1
-------------   ------   ------
DB              13       1
          **.1.3-**.1.2-*.2.3
-------------   ------   ------
DC              6        1
          *.2-*.1.3
-------------   ------   ------
DD              3        1
          *.2.1
-------------   ------   ------
DE              10       1
          *.2**.1.3-*.3.1
-------------   ------   ------
DF              6        1
          *.2*-.1.3
-------------   ------   ------
E0              7        1
          -**.1-.2.3
-------------   ------   ------
E1              14       1
          **.1*.2-.3-**.1-.2.3
-------------   ------   ------
E2              9        1
          **.2.1-*-.2.3
-------------   ------   ------
E3              11       1
          -**.3.2-*.1*.2.3
-------------   ------   ------
E4              9        1
          **.1.2-*-.1.3
-------------   ------   ------
E5              11       1
          -**.3.1-*.1*.2.3
-------------   ------   ------
E6              10       1
          **.1.2-**.3.2.1
-------------   ------   ------
E7              13       1
          **.1.2-**.1.3-*.3.2
-------------   ------   ------
E8              12       1
          **-.1.2-**.1-.2.3
-------------   ------   ------
E9              18       1
          ***.1-.2.3-*.3**.1.2-*.2.1
-------------   ------   ------
EA              7        1
          *.1-*-.2.3
-------------   ------   ------
EB              11       1
          *.1-**.2.3-*.3.2
-------------   ------   ------
EC              7        1
          *.2-*-.1.3
-------------   ------   ------
ED              11       1
          *.2-**.1.3-*.3.1
-------------   ------   ------
EE              4        1
          *.1-.2
-------------   ------   ------
EF              5        1
          *.1*.2.3
-------------   ------   ------
F0              2        1
          -.3
-------------   ------   ------
F1              7        1
          *.3-*.1-.2
-------------   ------   ------
F2              6        1
          *.3-*.2.1
-------------   ------   ------
F3              3        1
          *.3.2
-------------   ------   ------
F4              6        1
          *.3-*.1.2
-------------   ------   ------
F5              3        1
          *.3.1
-------------   ------   ------
F6              10       1
          *.3**.1.2-*.2.1
-------------   ------   ------
F7              6        1
          *.3*-.1.2
-------------   ------   ------
F8              7        1
          *.3-*-.1.2
-------------   ------   ------
F9              11       1
          *.3-**.1.2-*.2.1
-------------   ------   ------
FA              4        1
          *.1-.3
-------------   ------   ------
FB              5        1
          *.1*.3.2
-------------   ------   ------
FC              4        1
          *.2-.3
-------------   ------   ------
FD              5        1
          *.2*.3.1
-------------   ------   ------
FE              6        1
          *.1*.2-.3
-------------   ------   ------
FF              1        1
          T
-------------   ------   ------

Canonical Formulas in Lexical Order
=====================================
***.1-.2.3-*.3**.1.2-*.2.1
***.1.2-*.2.1.3
***.1.3-*.3.1.2
***.2.3-*.3.2.1
**-.1.2-**.1-.2.3
**-.1.2-*.1*.2-.3
**-.1.2-*.1*.2.3
**-.1.2.3
**-.1.3-*.1*.2-.3
**-.1.3-*.1*.3.2
**-.1.3.2
**-.2.3-*.1*.2-.3
**-.2.3-*.2*.3.1
**-.2.3.1
**.1**.2.3-*.3.2-***.2.3-*.3.2.1
**.1*-.2.3-***.2.3-*.3.2.1
**.1*-.2.3-**-.2.3.1
**.1*.2-.3-**.1-.2.3
**.1*.2-.3-**.1-.3.2
**.1*.2-.3-**.2-.3.1
**.1*.2.3**.1*.3.2-**.2.3**.3.2.1
**.1*.2.3-**.1.3**.3.1.2
**.1*.2.3-**.1.3.2
**.1*.2.3-**.2.3**.3.2.1
**.1*.2.3-**.2.3.1
**.1*.2.3-*.3*-.1.2
**.1*.2.3-*.3-**.1.2-*.2.1
**.1*.3.2-**.1.2.3
**.1*.3.2-**.2.3**.3.2.1
**.1*.3.2-**.3.2.1
**.1*.3.2-*.2*-.1.3
**.1-*-.2.3-**.2.3**.3.2.1
**.1-.2-**.1.3.2
**.1-.2-**.2.3.1
**.1-.2.3
**.1-.3-**.1.2.3
**.1-.3-**.3.2.1
**.1-.3.2
**.1.2**.1.3-*.2*.3.1
**.1.2**.1.3-*.3.1
**.1.2**.2*.3.1-**.2.1.3
**.1.2**.2.1.3
**.1.2**.2.3-*.3.1
**.1.2-**-.2.3.1
**.1.2-**.1.3-*.3.2
**.1.2-**.2.1.3
**.1.2-**.3.2.1
**.1.2-*-.1.3
**.1.2-*.2*-.1.3
**.1.2-*.2*.3.1
**.1.2-*.2-*.1-.3
**.1.2-*.2-*.1.3
**.1.2-*.2-.3
**.1.2-*.2.1
**.1.2-*.2.3
**.1.2-*.3.1
**.1.2.3
**.1.3**.3.1.2
**.1.3-**-.2.3.1
**.1.3-**.1.2-*.2.3
**.1.3-**.2.3.1
**.1.3-*-.1.2
**.1.3-*.2*.3.1
**.1.3-*.2-.3
**.1.3-*.2.1
**.1.3-*.3*-.1.2
**.1.3-*.3-*.1.2
**.1.3-*.3.1
**.1.3-*.3.2
**.1.3.2
**.2*-.1.3-**-.1.3.2
**.2*.3.1-**.2.1.3
**.2*.3.1-**.3.1.2
**.2*.3.1-*.1*-.2.3
**.2-.3-**.2.1.3
**.2-.3-**.3.1.2
**.2-.3.1
**.2.1**.1*.3.2-**.1.2.3
**.2.1**.2.3-*.1*.3.2
**.2.1**.2.3-*.3.2
**.2.1-**.1.2.3
**.2.1-*-.2.3
**.2.1-*.1*-.2.3
**.2.1-*.1*.3.2
**.2.1-*.1-.3
**.2.1-*.3.2
**.2.1.3
**.2.3**.3.2.1
**.2.3-**-.1.3.2
**.2.3-**.1.3-*.2.1
**.2.3-**.1.3.2
**.2.3-*-.1.2
**.2.3-*.1*.3.2
**.2.3-*.1-.3
**.2.3-*.3*-.1.2
**.2.3-*.3-*.2.1
**.2.3-*.3.1
**.2.3-*.3.2
**.2.3.1
**.3*-.1.2-**-.1.2.3
**.3.1**.1*.2.3-**.1.3.2
**.3.1**.3.2-*.1*.2.3
**.3.1-**.1.3.2
**.3.1-*-.2.3
**.3.1-*.1*-.2.3
**.3.1-*.1*.2.3
**.3.1-*.1-.2
**.3.1.2
**.3.2-*-.1.3
**.3.2-*.1*.2.3
**.3.2-*.1-.2
**.3.2-*.2*-.1.3
**.3.2.1
*-.1*-.2.3
*-.1.2
*-.1.3
*-.2.3
*.1**.2.3-*.3.2
*.1*-.2.3
*.1*.2-.3
*.1*.2.3
*.1*.3.2
*.1-**.2.3-*.3.2
*.1-*-.2.3
*.1-*.2-.3
*.1-*.2.3
*.1-*.3.2
*.1-.2
*.1-.3
*.1.2
*.1.3
*.2**.1.3-*.3.1
*.2*-.1.3
*.2*.3.1
*.2-**.1.3-*.3.1
*.2-*-.1.3
*.2-*.1-.3
*.2-*.1.3
*.2-*.3.1
*.2-.3
*.2.1
*.2.3
*.3**.1.2-*.2.1
*.3*-.1.2
*.3-**.1.2-*.2.1
*.3-*-.1.2
*.3-*.1-.2
*.3-*.1.2
*.3-*.2.1
*.3.1
*.3.2
-***.1.2-*.2.1.3
-***.1.3-*.3.1.2
-***.2.3-*.3.2.1
-**-.1.2-**.1-.2.3
-**-.1.2.3
-**-.1.3.2
-**-.2.3.1
-**.1*-.2.3-**-.2.3.1
-**.1*.2.3-**.1.3**.3.1.2
-**.1*.2.3-**.1.3.2
-**.1*.2.3-**.2.3**.3.2.1
-**.1*.2.3-**.2.3.1
-**.1*.3.2-**.1.2.3
-**.1*.3.2-**.2.3**.3.2.1
-**.1*.3.2-**.3.2.1
-**.1-.2.3
-**.1-.3.2
-**.1.2**.2*.3.1-**.2.1.3
-**.1.2**.2.1.3
-**.1.2**.2.3-*.3.1
-**.1.2-**-.2.3.1
-**.1.2-**.2.1.3
-**.1.2-**.3.2.1
-**.1.2-*.2*.3.1
-**.1.2-*.2.1
-**.1.2-*.2.3
-**.1.2-*.3.1
-**.1.2.3
-**.1.3**.3.1.2
-**.1.3-**-.2.3.1
-**.1.3-**.2.3.1
-**.1.3-*.2*.3.1
-**.1.3-*.2.1
-**.1.3-*.3.1
-**.1.3-*.3.2
-**.1.3.2
-**.2*-.1.3-**-.1.3.2
-**.2*.3.1-**.2.1.3
-**.2*.3.1-**.3.1.2
-**.2-.3.1
-**.2.1**.1*.3.2-**.1.2.3
-**.2.1-**.1.2.3
-**.2.1-*.1*.3.2
-**.2.1-*.3.2
-**.2.1.3
-**.2.3**.3.2.1
-**.2.3-**-.1.3.2
-**.2.3-**.1.3.2
-**.2.3-*.1*.3.2
-**.2.3-*.3.1
-**.2.3-*.3.2
-**.2.3.1
-**.3*-.1.2-**-.1.2.3
-**.3.1**.1*.2.3-**.1.3.2
-**.3.1-**.1.3.2
-**.3.1-*.1*.2.3
-**.3.1.2
-**.3.2-*.1*.2.3
-**.3.2.1
-*-.1*-.2.3
-*-.1.2
-*-.1.3
-*-.2.3
-*.1**.2.3-*.3.2
-*.1*-.2.3
-*.1*.2-.3
-*.1*.2.3
-*.1*.3.2
-*.1-**.2.3-*.3.2
-*.1-*-.2.3
-*.1-*.2-.3
-*.1-*.2.3
-*.1-*.3.2
-*.1-.2
-*.1-.3
-*.1.2
-*.1.3
-*.2**.1.3-*.3.1
-*.2*-.1.3
-*.2*.3.1
-*.2-**.1.3-*.3.1
-*.2-*-.1.3
-*.2-*.1-.3
-*.2-*.1.3
-*.2-*.3.1
-*.2-.3
-*.2.1
-*.2.3
-*.3**.1.2-*.2.1
-*.3*-.1.2
-*.3-**.1.2-*.2.1
-*.3-*-.1.2
-*.3-*.1-.2
-*.3-*.1.2
-*.3-*.2.1
-*.3.1
-*.3.2
-.1
-.2
-.3
.1
.2
.3
F
T

