Test Name:	RunRuleReport
Test Outcome:	Passed
Result StandardOutput:	
Debug Trace:
Total number of canonical formulas is 22
Total number of non-canonical formulas  is 114
Have found formlas for 16 of 16 truth tables
The length of the longest canonical formula is 9

TRUTH VALUE     LENGTH    COUNT
                FORMULAS
-------------   ------   ------
0               1        1
          F
-------------   ------   ------
1               5        2
          -*.1-.2
          -*.2-.1
-------------   ------   ------
2               4        1
          -*.1.2
-------------   ------   ------
3               1        1
          .1
-------------   ------   ------
4               4        1
          -*.2.1
-------------   ------   ------
5               1        1
          .2
-------------   ------   ------
6               8        2
          **.1.2-*.2.1
          **.2.1-*.1.2
-------------   ------   ------
7               4        2
          *-.1.2
          *-.2.1
-------------   ------   ------
8               5        2
          -*-.1.2
          -*-.2.1
-------------   ------   ------
9               9        2
          -**.1.2-*.2.1
          -**.2.1-*.1.2
-------------   ------   ------
A               2        1
          -.2
-------------   ------   ------
B               3        1
          *.2.1
-------------   ------   ------
C               2        1
          -.1
-------------   ------   ------
D               3        1
          *.1.2
-------------   ------   ------
E               4        2
          *.1-.2
          *.2-.1
-------------   ------   ------
F               1        1
          T
-------------   ------   ------

Non-Canonical forumas by length
-------------------
x        -F
x         -T
x         *.1.1
x         *.1F
x         *.1T
x         *F.1
x         *FF
x         *FT
x         *T.1
x         *TF
x         *TT
x         --.1
x         *-.1.1
          *.1-.1
          **.1.2.1
          **.1.2.2
          *-.1-.2
          *.1*.1.2
          *.1*.2.1
          **-.1.2.1
          **.1-.2.2
          **.1.2-.1
          **.1.2-.2
          *-*.1.2.1
          *-*.1.2.2
          *-.1*.1.2
          *-.1*.2.1
          *.1*-.1.2
          *.1*.2-.1
          *.1-*.1.2
          *.1-*.2.1
          **.1.2*.2.1
          *-*-.1.2.1
          *-*.1-.2.2
          *.1-*-.1.2
          *.1-*.2-.1
          **-.1.2*.1.2
          **-.1.2*.2.1
          **.1-.2*.1.2
          **.1-.2*.2.1
          **.1.2*-.1.2
          **.1.2*-.2.1
          **.1.2*.1-.2
          **.1.2*.2-.1
          **.2.1-*.2.1
          *-*.1.2*.2.1
          **-.1.2*-.1.2
          **-.1.2*-.2.1
          **-.1.2*.1-.2
          **-.1.2-*.1.2
          **-.1.2-*.2.1
          **.1-.2*-.1.2
          **.1-.2*.1-.2
          **.1-.2*.2-.1
          **.1-.2-*.1.2
          **.1-.2-*.2.1
          **.1.2-*-.1.2
          **.1.2-*-.2.1
          **.1.2-*.1-.2
          **.1.2-*.2-.1
          *-*-.1.2*.1.2
          *-*-.1.2*.2.1
          *-*.1-.2*.1.2
          *-*.1-.2*.2.1
          *-*.1.2*-.1.2
          *-*.1.2*-.2.1
          *-*.1.2*.1-.2
          *-*.1.2*.2-.1
          ***.1.2-*.2.1.1
          ***.1.2-*.2.1.2
          **-.1.2-*-.2.1
          **-.1.2-*.1-.2
          **-.1.2-*.2-.1
          **.1-.2-*-.1.2
          **.1-.2-*-.2.1
          **.1-.2-*.2-.1
          *-*-.1.2*-.2.1
          *-*-.1.2*.1-.2
          *-*.1-.2*-.1.2
          *-*.1-.2*.2-.1
          *.1**.1.2-*.2.1
          *.1**.2.1-*.1.2
          ***.1.2-*.2.1-.1
          ***.1.2-*.2.1-.2
          *-**.1.2-*.2.1.1
          *-**.1.2-*.2.1.2
          *-.1**.1.2-*.2.1
          *-.1**.2.1-*.1.2
          *.1-**.1.2-*.2.1
          *.1-**.2.1-*.1.2
          ***.1.2-*.2.1*-.1.2
          ***.1.2-*.2.1*-.2.1
          ***.1.2-*.2.1*.1-.2
          ***.1.2-*.2.1*.2-.1
          **-.1.2**.1.2-*.2.1
          **-.1.2**.2.1-*.1.2
          **.1-.2**.1.2-*.2.1
          **.1-.2**.2.1-*.1.2
          ***.1.2-*.2.1-*-.1.2
          ***.1.2-*.2.1-*-.2.1
          ***.1.2-*.2.1-*.1-.2
          ***.1.2-*.2.1-*.2-.1
          **-.1.2-**.1.2-*.2.1
          **-.1.2-**.2.1-*.1.2
          **.1-.2-**.1.2-*.2.1
x         **.1-.2-**.2.1-*.1.2
x         *-**.1.2-*.2.1*-.1.2
x         *-**.1.2-*.2.1*-.2.1
x         *-**.1.2-*.2.1*.1-.2
x         *-**.1.2-*.2.1*.2-.1
x         *-*-.1.2**.1.2-*.2.1
x         *-*-.1.2**.2.1-*.1.2
x         *-*.1-.2**.1.2-*.2.1
x         *-*.1-.2**.2.1-*.1.2


Canonical Formulas in Lexical Order
=====================================
**.1.2-*.2.1
**.2.1-*.1.2
*-.1.2
*-.2.1
*.1-.2
*.1.2
*.2-.1
*.2.1
-**.1.2-*.2.1
-**.2.1-*.1.2
-*-.1.2
-*-.2.1
-*.1-.2
-*.1.2
-*.2-.1
-*.2.1
-.1
-.2
.1
.2
F
T

